___lwdiv@dividend 3 0 COMRAM 1
___aldiv@counter B 0 COMRAM 1
sprintf@f 23 0 COMRAM 1
___lwdiv@counter 9 0 COMRAM 1
clear_diagnostic_codes@opt_sel D 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 C0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RPM 43 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_welcome_splash 6B0 0 CODE 0
_UART1_SendChar 18B0 0 CODE 0
vfpfcnvrt@c 16 0 COMRAM 1
__end_of_parsing_notif 1898 0 CODE 0
_LCD_configure_cursor_blink 1842 0 CODE 0
_prec 3D 0 COMRAM 1
_dbuf 60 0 BANK0 1
_main 14DE 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start D2 0 CODE 0
sprintf@s 1D 0 COMRAM 1
__end_of_LCD_clear 1880 0 CODE 0
__end_of___aldiv D12 0 CODE 0
_LCD_cursor_set 15A6 0 CODE 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 54 0 COMRAM 1
_LCD_write_command E0E 0 CODE 0
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__end_of_LCD_configure_cursor_blink 1864 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 3 0 COMRAM 1
?___lwmod 3 0 COMRAM 1
_display_system_info 1756 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1914 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 10CE 0 CODE 0
_width 3B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
UART1_SendChar@c 3 0 COMRAM 1
_A_rpm 47 0 COMRAM 1
_B_rpm 45 0 COMRAM 1
_menu_sel 4F 0 COMRAM 1
_flags 4B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 16A2 0 CODE 0
int$flags 53 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 836 0 CODE 0
__end_of_putch 1916 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1904 0 CODE 0
__end_of_display_mm 17F0 0 CODE 0
_LCD_init 130A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
sprintf@ap 22 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_print_AI_Temp C08 0 CODE 0
?___aldiv 3 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELC F3A 0 ABS 0
LCD_write_string@i A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEFE 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEFE 0 MEDIUMCONST 0
__Hintcode D2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_live_reading_mode 181C 0 CODE 0
_parsing_notif 1880 0 CODE 0
isa$xinst 0 0 ABS 0
_LCD_write_variable 836 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
welcome_splash@plug_flag 1E 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
LCD_cursor_set@column 6 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
fputc@c 3 0 COMRAM 1
_welcome_splash 4F8 0 CODE 0
_UART1_SendString 1606 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_LCD_write_data D12 0 CODE 0
___almod@sign C 0 COMRAM 1
_LCD_clear 1864 0 CODE 0
_buffer 80 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
hex_char_to_value@c 3 0 COMRAM 1
_strchr 16E4 0 CODE 0
___lmul 1474 0 CODE 0
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1542 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 49 0 COMRAM 1
?_vfprintf 17 0 COMRAM 1
___lmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_strchr 171E 0 CODE 0
__end_of___almod FF4 0 CODE 0
end_of_initialization 1694 0 CODE 0
___aldiv@sign C 0 COMRAM 1
__end_of_input_init 18F8 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
LCD_write_command@command 5 0 COMRAM 1
___lmul@multiplicand 7 0 COMRAM 1
vfprintf@fmt 18 0 COMRAM 1
_ccp1_init 18C6 0 CODE 0
_tmr1_init 18D8 0 CODE 0
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 12 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
_readADC 178C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_main_menu D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1910 0 CODE 0
__end_of_LCD_cursor_set 1606 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_display_system_info 178C 0 CODE 0
__end_of___lmul 14DE 0 CODE 0
_air_intake_temp 3F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_ccp1_init 18D8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18C6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 836 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1474 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C08 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D6 0 CODE 0
__ptext9 181C 0 CODE 0
_vfpfcnvrt 6B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@string 6 0 COMRAM 1
__end_of_UART1_SendString 165C 0 CODE 0
__end_of_UART1_Init 181C 0 CODE 0
__end_of_LCD_write_string 1400 0 CODE 0
__end_of_live_reading_mode 1842 0 CODE 0
_buffer_count 4E 0 COMRAM 1
__end_of_print_SAEVer 1202 0 CODE 0
__end_of__initialization 1694 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
strchr@c 4 0 COMRAM 1
UART1_SendString@i 8 0 COMRAM 1
LCD_cursor_set@row 7 0 COMRAM 1
__end_of_hex_char_to_value 130A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1474 0 CODE 0
__end_of_clear_parsing_notif 18B0 0 CODE 0
__end_of_print_Vbatt 10CE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCD_write_variable@left_offset 15 0 COMRAM 1
strchr@s 3 0 COMRAM 1
LCD_write_variable@temp_variable 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_write_variable@i 16 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_write_command F0A 0 CODE 0
__end_of_LCD_init 1386 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod F0A 0 CODE 0
_print_Vbatt FF4 0 CODE 0
___lwmod 1542 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_rpm_string B0 0 BANK0 1
_RX_char 4D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 171E 0 CODE 0
__Hspace_1 C0 0 ABS 0
_hex_char_to_value 128C 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 3 0 COMRAM 1
_print_SAEVer 1178 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv C08 0 CODE 0
__pcinit 165C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEFE 0 MEDIUMCONST 0
___lwdiv 1400 0 CODE 0
__end_of_fputc 1178 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_write_data E0E 0 CODE 0
__end_of_UART1_SendChar 18C6 0 CODE 0
___stack_lo 0 0 STACK 2
_UART1_Init 17F0 0 CODE 0
__end_of_main_menu 30E 0 CODE 0
_display_mm 17C2 0 CODE 0
_LCD_pulse_clock 18F8 0 CODE 0
__end_of_sprintf 1756 0 CODE 0
_LCD_write_string 1386 0 CODE 0
_print_AI_Temp AF2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 1E 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR D2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_print_ELMVer 1202 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FF4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1400 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16E4 0 CODE 0
__ptext30 1386 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 128C 0 CODE 0
__ptext40 E0E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9AA 0 CODE 0
__ptext31 D12 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1756 0 CODE 0
__ptext41 18F8 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AF2 0 CODE 0
__ptext32 15A6 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_LCD_entry_mode 51 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1178 0 CODE 0
__ptext42 1904 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_LCD_display_control 52 0 COMRAM 1
__ptext14 171E 0 CODE 0
__ptext33 1606 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1202 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16A2 0 CODE 0
__ptext34 18B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 30E 0 CODE 0
LCD_write_variable@digits 17 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6B0 0 CODE 0
__ptext35 1842 0 CODE 0
welcome_splash@CCP1IF_counter 20 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 178C 0 CODE 0
___almod@divisor 7 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10CE 0 CODE 0
__ptext36 18E8 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15A6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 1880 0 CODE 0
___lwmod@divisor 5 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1914 0 CODE 0
__ptext37 17F0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17C2 0 CODE 0
__end_of_LCD_write_variable 9AA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1542 0 CODE 0
__ptext38 130A 0 CODE 0
__end_of_print_RPM AF2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1898 0 CODE 0
__ptext39 1864 0 CODE 0
_INTCONbits FF2 0 ABS 0
_print_RPM 9AA 0 CODE 0
_A_air_intake 41 0 COMRAM 1
?_readADC 3 0 COMRAM 1
___aldiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 5 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 1910 0 CODE 0
UART1_SendString@string 4 0 COMRAM 1
_input_init 18E8 0 CODE 0
__smallconst FEFE 0 MEDIUMCONST 0
__end_of_LCD_pulse_clock 1904 0 CODE 0
__end_of_clear_diagnostic_codes 4F8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_air_intake_string A0 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
_clear_diagnostic_codes 30E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 16E4 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
vfpfcnvrt@cp 10 0 COMRAM 1
__end_of_print_ELMVer 128C 0 CODE 0
_clear_parsing_notif 1898 0 CODE 0
_UART_ISR 8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
LCD_configure_cursor_blink@state 6 0 COMRAM 1
start_initialization 165C 0 CODE 0
__end_of_readADC 17C2 0 CODE 0
___aldiv@quotient D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 7 0 COMRAM 1
__end_of_tmr1_init 18E8 0 CODE 0
LCD_write_variable@variable 11 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 165C 0 CODE 0
_message_complete 4C 0 COMRAM 1
___almod@dividend 3 0 COMRAM 1
___lwmod@dividend 3 0 COMRAM 1
___almod@counter B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_write_data@data 5 0 COMRAM 1
___lmul@product B 0 COMRAM 1
___lwmod@counter 7 0 COMRAM 1
___aldiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1915 CODE 8 0
mediumconst FEFE FFFF MEDIUMCONST FEFE 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
%locals
dist/default/production\OBDII_PIC18F46k22.X.production.o
C:\Users\LUCALA~1\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
1713 165C 0 CODE 0
1715 165C 0 CODE 0
1718 165C 0 CODE 0
1795 165C 0 CODE 0
1796 165E 0 CODE 0
1797 1660 0 CODE 0
1798 1662 0 CODE 0
1799 1664 0 CODE 0
1800 1666 0 CODE 0
1801 1668 0 CODE 0
1802 166C 0 CODE 0
1803 1670 0 CODE 0
1804 1670 0 CODE 0
1805 1672 0 CODE 0
1806 1676 0 CODE 0
1807 1678 0 CODE 0
1808 167A 0 CODE 0
1812 167C 0 CODE 0
1813 1680 0 CODE 0
1814 1682 0 CODE 0
1815 1682 0 CODE 0
1816 1684 0 CODE 0
1817 1686 0 CODE 0
1820 1688 0 CODE 0
1821 168C 0 CODE 0
1822 168E 0 CODE 0
1823 168E 0 CODE 0
1824 1690 0 CODE 0
1825 1692 0 CODE 0
1831 1694 0 CODE 0
1833 1694 0 CODE 0
1834 1696 0 CODE 0
1836 1698 0 CODE 0
1837 169A 0 CODE 0
1838 169C 0 CODE 0
1839 169E 0 CODE 0
OBCII_PIC18F46K22.c
69 14DE 0 CODE 0
72 14DE 0 CODE 0
76 14E2 0 CODE 0
77 14E6 0 CODE 0
78 14EA 0 CODE 0
79 14EE 0 CODE 0
80 14F2 0 CODE 0
82 14F6 0 CODE 0
83 150E 0 CODE 0
84 151A 0 CODE 0
87 1532 0 CODE 0
88 1536 0 CODE 0
OBCII_PIC18F46K22.c
214 4F8 0 CODE 0
215 4F8 0 CODE 0
216 500 0 CODE 0
219 508 0 CODE 0
220 50C 0 CODE 0
221 516 0 CODE 0
222 522 0 CODE 0
223 52C 0 CODE 0
225 538 0 CODE 0
226 53C 0 CODE 0
228 540 0 CODE 0
229 548 0 CODE 0
232 550 0 CODE 0
233 55E 0 CODE 0
234 560 0 CODE 0
235 562 0 CODE 0
237 566 0 CODE 0
238 570 0 CODE 0
241 598 0 CODE 0
242 5BE 0 CODE 0
247 5CA 0 CODE 0
248 5DA 0 CODE 0
249 5E2 0 CODE 0
250 5E4 0 CODE 0
254 5E6 0 CODE 0
255 5F8 0 CODE 0
261 612 0 CODE 0
262 61A 0 CODE 0
263 624 0 CODE 0
264 630 0 CODE 0
265 63C 0 CODE 0
270 658 0 CODE 0
271 65C 0 CODE 0
272 666 0 CODE 0
273 672 0 CODE 0
275 68A 0 CODE 0
276 696 0 CODE 0
277 6AE 0 CODE 0
OBCII_PIC18F46K22.c
203 18D8 0 CODE 0
205 18D8 0 CODE 0
206 18DA 0 CODE 0
207 18DC 0 CODE 0
208 18DE 0 CODE 0
209 18E0 0 CODE 0
210 18E2 0 CODE 0
211 18E4 0 CODE 0
212 18E6 0 CODE 0
OBCII_PIC18F46K22.c
190 18C6 0 CODE 0
191 18C6 0 CODE 0
192 18C8 0 CODE 0
193 18CA 0 CODE 0
194 18CC 0 CODE 0
198 18CE 0 CODE 0
199 18D2 0 CODE 0
201 18D6 0 CODE 0
LCD.c
392 836 0 CODE 0
395 836 0 CODE 0
398 838 0 CODE 0
401 87A 0 CODE 0
403 88A 0 CODE 0
404 88C 0 CODE 0
405 8B0 0 CODE 0
410 8E8 0 CODE 0
411 8FE 0 CODE 0
412 904 0 CODE 0
416 90A 0 CODE 0
417 90A 0 CODE 0
418 91A 0 CODE 0
419 922 0 CODE 0
420 956 0 CODE 0
421 96A 0 CODE 0
422 996 0 CODE 0
423 998 0 CODE 0
425 9A8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 1474 0 CODE 0
119 1474 0 CODE 0
121 1484 0 CODE 0
122 1492 0 CODE 0
123 14A2 0 CODE 0
124 14AC 0 CODE 0
125 14B6 0 CODE 0
128 14CC 0 CODE 0
129 14DC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
7 F0A 0 CODE 0
12 F0A 0 CODE 0
13 F0C 0 CODE 0
14 F1A 0 CODE 0
15 F2A 0 CODE 0
17 F2E 0 CODE 0
18 F3C 0 CODE 0
19 F4C 0 CODE 0
20 F62 0 CODE 0
21 F66 0 CODE 0
22 F6A 0 CODE 0
23 F74 0 CODE 0
21 F76 0 CODE 0
26 F84 0 CODE 0
27 FA2 0 CODE 0
28 FB2 0 CODE 0
29 FBC 0 CODE 0
31 FC2 0 CODE 0
32 FD2 0 CODE 0
33 FE2 0 CODE 0
34 FF2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 C08 0 CODE 0
13 C08 0 CODE 0
14 C0A 0 CODE 0
15 C18 0 CODE 0
16 C28 0 CODE 0
18 C2C 0 CODE 0
19 C3A 0 CODE 0
20 C4A 0 CODE 0
22 C4E 0 CODE 0
23 C5E 0 CODE 0
24 C74 0 CODE 0
25 C78 0 CODE 0
26 C7C 0 CODE 0
27 C86 0 CODE 0
25 C88 0 CODE 0
30 C96 0 CODE 0
31 CA0 0 CODE 0
32 CBE 0 CODE 0
33 CCE 0 CODE 0
35 CD0 0 CODE 0
36 CDA 0 CODE 0
38 CE0 0 CODE 0
39 CF0 0 CODE 0
40 D00 0 CODE 0
41 D10 0 CODE 0
OBCII_PIC18F46K22.c
305 D6 0 CODE 0
307 D6 0 CODE 0
308 DA 0 CODE 0
311 DE 0 CODE 0
312 E2 0 CODE 0
313 EE 0 CODE 0
314 FE 0 CODE 0
315 106 0 CODE 0
318 110 0 CODE 0
319 132 0 CODE 0
320 13A 0 CODE 0
323 144 0 CODE 0
324 168 0 CODE 0
325 170 0 CODE 0
327 17A 0 CODE 0
328 19E 0 CODE 0
329 1A6 0 CODE 0
331 1B0 0 CODE 0
333 1B6 0 CODE 0
334 1C4 0 CODE 0
335 1D4 0 CODE 0
336 1E2 0 CODE 0
337 1E8 0 CODE 0
340 1EC 0 CODE 0
343 1F0 0 CODE 0
345 1F4 0 CODE 0
346 202 0 CODE 0
347 212 0 CODE 0
348 220 0 CODE 0
349 224 0 CODE 0
350 228 0 CODE 0
351 22C 0 CODE 0
358 230 0 CODE 0
362 230 0 CODE 0
363 23E 0 CODE 0
364 24E 0 CODE 0
376 260 0 CODE 0
377 278 0 CODE 0
394 280 0 CODE 0
396 284 0 CODE 0
397 292 0 CODE 0
398 2A2 0 CODE 0
410 2B4 0 CODE 0
410 2C0 0 CODE 0
410 2CE 0 CODE 0
410 2D6 0 CODE 0
410 2DE 0 CODE 0
410 2E6 0 CODE 0
411 2F0 0 CODE 0
414 2F0 0 CODE 0
OBCII_PIC18F46K22.c
541 181C 0 CODE 0
542 181C 0 CODE 0
543 1820 0 CODE 0
544 1824 0 CODE 0
545 1828 0 CODE 0
546 1840 0 CODE 0
OBCII_PIC18F46K22.c
468 FF4 0 CODE 0
470 FF4 0 CODE 0
471 1000 0 CODE 0
473 1004 0 CODE 0
474 1012 0 CODE 0
475 1022 0 CODE 0
476 1030 0 CODE 0
477 1034 0 CODE 0
478 1038 0 CODE 0
479 103C 0 CODE 0
482 1040 0 CODE 0
471 1044 0 CODE 0
484 1054 0 CODE 0
486 1058 0 CODE 0
487 1062 0 CODE 0
489 106E 0 CODE 0
490 1078 0 CODE 0
491 1084 0 CODE 0
493 108E 0 CODE 0
494 10AE 0 CODE 0
495 10BA 0 CODE 0
497 10BE 0 CODE 0
500 10C8 0 CODE 0
501 10CA 0 CODE 0
502 10CC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
3 16E4 0 CODE 0
5 16E4 0 CODE 0
6 16E4 0 CODE 0
7 16FC 0 CODE 0
9 1702 0 CODE 0
10 171A 0 CODE 0
11 171C 0 CODE 0
OBCII_PIC18F46K22.c
432 9AA 0 CODE 0
434 9AA 0 CODE 0
435 9B6 0 CODE 0
437 9BA 0 CODE 0
438 9C8 0 CODE 0
439 9D8 0 CODE 0
440 9E6 0 CODE 0
441 9EA 0 CODE 0
442 9EE 0 CODE 0
443 9F2 0 CODE 0
446 9F6 0 CODE 0
435 9FA 0 CODE 0
448 A0A 0 CODE 0
450 A0E 0 CODE 0
451 A40 0 CODE 0
452 A72 0 CODE 0
454 A94 0 CODE 0
456 AAC 0 CODE 0
457 AB6 0 CODE 0
459 AC2 0 CODE 0
460 ACC 0 CODE 0
461 AD8 0 CODE 0
462 AE2 0 CODE 0
464 AEC 0 CODE 0
465 AEE 0 CODE 0
466 AF0 0 CODE 0
OBCII_PIC18F46K22.c
504 AF2 0 CODE 0
506 AF2 0 CODE 0
507 AFE 0 CODE 0
508 B02 0 CODE 0
509 B10 0 CODE 0
510 B20 0 CODE 0
511 B2E 0 CODE 0
512 B32 0 CODE 0
513 B36 0 CODE 0
514 B3A 0 CODE 0
518 B3E 0 CODE 0
507 B42 0 CODE 0
520 B52 0 CODE 0
522 B56 0 CODE 0
523 B60 0 CODE 0
525 B6C 0 CODE 0
526 B9E 0 CODE 0
528 BAA 0 CODE 0
530 BC2 0 CODE 0
531 BCC 0 CODE 0
532 BD8 0 CODE 0
533 BE2 0 CODE 0
534 BEC 0 CODE 0
535 BF6 0 CODE 0
537 C02 0 CODE 0
538 C04 0 CODE 0
539 C06 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 171E 0 CODE 0
15 171E 0 CODE 0
16 1722 0 CODE 0
17 1726 0 CODE 0
18 172E 0 CODE 0
19 1736 0 CODE 0
20 174A 0 CODE 0
23 1754 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 16A2 0 CODE 0
1822 16A2 0 CODE 0
1826 16AA 0 CODE 0
1830 16AE 0 CODE 0
1826 16BE 0 CODE 0
1835 16DA 0 CODE 0
1840 16E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 6B0 0 CODE 0
1201 6B0 0 CODE 0
1202 6D2 0 CODE 0
1204 6DE 0 CODE 0
1205 6EA 0 CODE 0
1291 6EE 0 CODE 0
1439 6FC 0 CODE 0
1495 718 0 CODE 0
1497 730 0 CODE 0
1498 74A 0 CODE 0
1525 74E 0 CODE 0
1527 752 0 CODE 0
1528 776 0 CODE 0
1532 792 0 CODE 0
1534 7B8 0 CODE 0
1533 7D4 0 CODE 0
1589 7EA 0 CODE 0
1589 7F8 0 CODE 0
1806 802 0 CODE 0
1811 812 0 CODE 0
1814 834 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 10CE 0 CODE 0
12 10CE 0 CODE 0
13 10EE 0 CODE 0
14 10F4 0 CODE 0
15 10F8 0 CODE 0
18 1146 0 CODE 0
20 1166 0 CODE 0
24 1176 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 1914 0 CODE 0
9 1914 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 1542 0 CODE 0
12 1542 0 CODE 0
13 1554 0 CODE 0
14 1558 0 CODE 0
15 155C 0 CODE 0
16 1562 0 CODE 0
14 1564 0 CODE 0
19 1572 0 CODE 0
20 1588 0 CODE 0
21 1590 0 CODE 0
22 1596 0 CODE 0
23 159C 0 CODE 0
24 159C 0 CODE 0
25 15A4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 1400 0 CODE 0
13 1400 0 CODE 0
14 1408 0 CODE 0
15 141A 0 CODE 0
16 141E 0 CODE 0
17 1422 0 CODE 0
18 1428 0 CODE 0
16 142A 0 CODE 0
21 1438 0 CODE 0
22 143E 0 CODE 0
23 1454 0 CODE 0
24 145C 0 CODE 0
26 145E 0 CODE 0
27 1464 0 CODE 0
28 146A 0 CODE 0
29 146A 0 CODE 0
30 1472 0 CODE 0
OBCII_PIC18F46K22.c
425 128C 0 CODE 0
426 128E 0 CODE 0
427 12B6 0 CODE 0
428 12DE 0 CODE 0
429 1306 0 CODE 0
430 1308 0 CODE 0
OBCII_PIC18F46K22.c
608 1756 0 CODE 0
609 1756 0 CODE 0
610 1760 0 CODE 0
611 176C 0 CODE 0
612 1776 0 CODE 0
613 1782 0 CODE 0
614 1786 0 CODE 0
615 178A 0 CODE 0
OBCII_PIC18F46K22.c
581 1178 0 CODE 0
582 1178 0 CODE 0
584 1184 0 CODE 0
586 1188 0 CODE 0
587 1196 0 CODE 0
588 11A6 0 CODE 0
589 11B4 0 CODE 0
590 11B8 0 CODE 0
591 11BC 0 CODE 0
592 11C0 0 CODE 0
595 11C4 0 CODE 0
584 11C8 0 CODE 0
597 11D8 0 CODE 0
599 11DC 0 CODE 0
600 11E6 0 CODE 0
601 11F2 0 CODE 0
604 11FC 0 CODE 0
605 11FE 0 CODE 0
606 1200 0 CODE 0
OBCII_PIC18F46K22.c
553 1202 0 CODE 0
555 1202 0 CODE 0
557 120E 0 CODE 0
559 1212 0 CODE 0
560 1220 0 CODE 0
561 1230 0 CODE 0
562 123E 0 CODE 0
563 1242 0 CODE 0
564 1246 0 CODE 0
565 124A 0 CODE 0
568 124E 0 CODE 0
557 1252 0 CODE 0
570 1262 0 CODE 0
572 1266 0 CODE 0
573 1270 0 CODE 0
574 127C 0 CODE 0
577 1286 0 CODE 0
578 1288 0 CODE 0
579 128A 0 CODE 0
OBCII_PIC18F46K22.c
624 30E 0 CODE 0
626 30E 0 CODE 0
627 316 0 CODE 0
628 31A 0 CODE 0
629 324 0 CODE 0
630 330 0 CODE 0
631 33A 0 CODE 0
632 346 0 CODE 0
635 34C 0 CODE 0
636 358 0 CODE 0
637 36A 0 CODE 0
638 372 0 CODE 0
641 37C 0 CODE 0
642 3A0 0 CODE 0
643 3A8 0 CODE 0
645 3B2 0 CODE 0
646 3C0 0 CODE 0
647 3D0 0 CODE 0
648 3DE 0 CODE 0
649 3E2 0 CODE 0
650 3E6 0 CODE 0
651 3EA 0 CODE 0
653 3EE 0 CODE 0
655 3EE 0 CODE 0
656 3FC 0 CODE 0
657 40C 0 CODE 0
661 41E 0 CODE 0
662 42A 0 CODE 0
664 42E 0 CODE 0
662 432 0 CODE 0
666 442 0 CODE 0
668 446 0 CODE 0
669 44A 0 CODE 0
670 454 0 CODE 0
671 460 0 CODE 0
672 46A 0 CODE 0
674 476 0 CODE 0
675 47A 0 CODE 0
677 492 0 CODE 0
681 496 0 CODE 0
682 49A 0 CODE 0
683 4A4 0 CODE 0
684 4B0 0 CODE 0
685 4BA 0 CODE 0
693 4CA 0 CODE 0
693 4D6 0 CODE 0
693 4E4 0 CODE 0
693 4EC 0 CODE 0
698 4F6 0 CODE 0
OBCII_PIC18F46K22.c
282 178C 0 CODE 0
283 178C 0 CODE 0
284 178E 0 CODE 0
285 179C 0 CODE 0
286 17AA 0 CODE 0
287 17C0 0 CODE 0
OBCII_PIC18F46K22.c
296 1880 0 CODE 0
297 1880 0 CODE 0
298 188A 0 CODE 0
299 1896 0 CODE 0
OBCII_PIC18F46K22.c
289 17C2 0 CODE 0
290 17C2 0 CODE 0
291 17CC 0 CODE 0
292 17D8 0 CODE 0
293 17E2 0 CODE 0
294 17EE 0 CODE 0
OBCII_PIC18F46K22.c
300 1898 0 CODE 0
301 1898 0 CODE 0
302 18A2 0 CODE 0
303 18AE 0 CODE 0
LCD.c
362 1386 0 CODE 0
365 1386 0 CODE 0
366 138C 0 CODE 0
367 13BE 0 CODE 0
368 13FE 0 CODE 0
LCD.c
74 D12 0 CODE 0
76 D14 0 CODE 0
79 D16 0 CODE 0
80 D30 0 CODE 0
81 D56 0 CODE 0
82 D7A 0 CODE 0
85 D94 0 CODE 0
88 D98 0 CODE 0
89 DBA 0 CODE 0
90 DDA 0 CODE 0
91 DF4 0 CODE 0
94 E08 0 CODE 0
95 E0C 0 CODE 0
LCD.c
159 15A6 0 CODE 0
162 15A8 0 CODE 0
163 15BC 0 CODE 0
164 15D2 0 CODE 0
165 15E8 0 CODE 0
168 15FE 0 CODE 0
169 1604 0 CODE 0
OBCII_PIC18F46K22.c
178 1606 0 CODE 0
179 1606 0 CODE 0
180 1612 0 CODE 0
181 162E 0 CODE 0
182 165A 0 CODE 0
OBCII_PIC18F46K22.c
184 18B0 0 CODE 0
185 18B2 0 CODE 0
186 18C0 0 CODE 0
187 18C4 0 CODE 0
LCD.c
231 1842 0 CODE 0
234 1844 0 CODE 0
235 1854 0 CODE 0
236 1856 0 CODE 0
238 185A 0 CODE 0
242 185C 0 CODE 0
243 1862 0 CODE 0
OBCII_PIC18F46K22.c
94 18E8 0 CODE 0
97 18E8 0 CODE 0
98 18EA 0 CODE 0
100 18EE 0 CODE 0
101 18F0 0 CODE 0
103 18F2 0 CODE 0
104 18F4 0 CODE 0
105 18F6 0 CODE 0
OBCII_PIC18F46K22.c
116 17F0 0 CODE 0
117 17F0 0 CODE 0
120 17F4 0 CODE 0
121 17F6 0 CODE 0
125 17F8 0 CODE 0
126 17FA 0 CODE 0
127 17FC 0 CODE 0
130 17FE 0 CODE 0
131 1800 0 CODE 0
134 1802 0 CODE 0
135 1806 0 CODE 0
138 180A 0 CODE 0
139 180C 0 CODE 0
142 180E 0 CODE 0
143 1810 0 CODE 0
144 1812 0 CODE 0
147 1814 0 CODE 0
148 1816 0 CODE 0
149 1818 0 CODE 0
150 181A 0 CODE 0
LCD.c
106 130A 0 CODE 0
109 130A 0 CODE 0
110 130E 0 CODE 0
111 1312 0 CODE 0
112 1316 0 CODE 0
113 131A 0 CODE 0
114 131E 0 CODE 0
121 1322 0 CODE 0
124 133A 0 CODE 0
127 1342 0 CODE 0
130 1346 0 CODE 0
133 1354 0 CODE 0
136 1358 0 CODE 0
139 135E 0 CODE 0
142 1362 0 CODE 0
145 136A 0 CODE 0
148 136E 0 CODE 0
149 1374 0 CODE 0
150 137A 0 CODE 0
151 1380 0 CODE 0
152 1384 0 CODE 0
LCD.c
248 1864 0 CODE 0
251 1864 0 CODE 0
254 186A 0 CODE 0
257 1878 0 CODE 0
258 187E 0 CODE 0
LCD.c
46 E0E 0 CODE 0
48 E10 0 CODE 0
51 E12 0 CODE 0
52 E2C 0 CODE 0
53 E52 0 CODE 0
54 E76 0 CODE 0
57 E90 0 CODE 0
60 E94 0 CODE 0
61 EB6 0 CODE 0
62 ED6 0 CODE 0
63 EF0 0 CODE 0
66 F04 0 CODE 0
67 F08 0 CODE 0
LCD.c
34 18F8 0 CODE 0
36 18F8 0 CODE 0
37 18FA 0 CODE 0
38 1900 0 CODE 0
39 1902 0 CODE 0
OBCII_PIC18F46K22.c
108 1904 0 CODE 0
110 1904 0 CODE 0
111 1908 0 CODE 0
112 190A 0 CODE 0
113 190E 0 CODE 0
C:\Users\LUCALA~1\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
9982 8 0 CODE 0
OBCII_PIC18F46K22.c
154 8 0 CODE 0
155 12 0 CODE 0
156 2E 0 CODE 0
159 32 0 CODE 0
160 40 0 CODE 0
161 42 0 CODE 0
165 44 0 CODE 0
166 76 0 CODE 0
167 82 0 CODE 0
170 84 0 CODE 0
171 B8 0 CODE 0
172 C2 0 CODE 0
176 C6 0 CODE 0
