__S0 10000 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 13AC 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
__end_of_LCD_clear 13AC 0 CODE 0
_LCD_cursor_set 12A0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_write_command 1120 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 121C 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
LCD_write_string@i 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
LCD_cursor_set@column 4 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_LCD_write_data 1024 0 CODE 0
_LCD_clear 138E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 135A 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
LCD_write_command@command 3 0 COMRAM 1
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LCD_cursor_set 1300 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1368 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1300 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1024 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 121C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 138E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1120 0 CODE 0
__pbssCOMRAM 7 0 COMRAM 1
__ptext8 13C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@string 4 0 COMRAM 1
__end_of_LCD_write_string 133A 0 CODE 0
_welcomeSplash 1368 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 135A 0 CODE 0
LCD_cursor_set@row 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_write_command 121C 0 CODE 0
__end_of_LCD_init 12A0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 133A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_write_data 1120 0 CODE 0
___stack_lo 0 0 STACK 2
_LCD_pulse_clock 13C6 0 CODE 0
_LCD_write_string 1300 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_LCD_entry_mode B 0 COMRAM 1
_LCD_display_control C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13D4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_LCD_pulse_clock 13D4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
__end_of_welcomeSplash 138E 0 CODE 0
start_initialization 133A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 133A 0 CODE 0
__activetblptr 1 0 ABS 0
LCD_write_data@data 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 C COMRAM 1 1
text3 1024 13D5 CODE 1024 0
%locals
dist/default/production\OBDII_PIC18F46k22.X.production.o
C:\Users\LUCALA~1\AppData\Local\Temp\xcAs12dk.\driver_tmp_1.s
1250 133A 0 CODE 0
1252 133A 0 CODE 0
1255 133A 0 CODE 0
1279 133A 0 CODE 0
1280 133C 0 CODE 0
1281 133E 0 CODE 0
1282 1340 0 CODE 0
1283 1342 0 CODE 0
1284 1344 0 CODE 0
1285 1346 0 CODE 0
1286 1348 0 CODE 0
1287 134C 0 CODE 0
1288 134E 0 CODE 0
1292 1352 0 CODE 0
1293 1354 0 CODE 0
1294 1356 0 CODE 0
1295 1358 0 CODE 0
1301 135A 0 CODE 0
1304 135A 0 CODE 0
1305 135C 0 CODE 0
1306 135E 0 CODE 0
1307 1360 0 CODE 0
1308 1362 0 CODE 0
1309 1364 0 CODE 0
OBCII_PIC18F46K22.c
18 13AC 0 CODE 0
20 13AC 0 CODE 0
21 13B0 0 CODE 0
22 13B2 0 CODE 0
23 13B6 0 CODE 0
26 13BA 0 CODE 0
OBCII_PIC18F46K22.c
7 1368 0 CODE 0
10 1368 0 CODE 0
11 1372 0 CODE 0
12 137A 0 CODE 0
13 1384 0 CODE 0
15 138C 0 CODE 0
LCD.c
362 1300 0 CODE 0
365 1300 0 CODE 0
366 1306 0 CODE 0
367 1318 0 CODE 0
368 1338 0 CODE 0
LCD.c
74 1024 0 CODE 0
76 1026 0 CODE 0
79 1028 0 CODE 0
80 1042 0 CODE 0
81 1068 0 CODE 0
82 108C 0 CODE 0
85 10A6 0 CODE 0
88 10AA 0 CODE 0
89 10CC 0 CODE 0
90 10EC 0 CODE 0
91 1106 0 CODE 0
94 111A 0 CODE 0
95 111E 0 CODE 0
LCD.c
159 12A0 0 CODE 0
162 12A2 0 CODE 0
163 12B6 0 CODE 0
164 12CC 0 CODE 0
165 12E2 0 CODE 0
168 12F8 0 CODE 0
169 12FE 0 CODE 0
LCD.c
106 121C 0 CODE 0
109 121C 0 CODE 0
110 1220 0 CODE 0
111 1224 0 CODE 0
112 1228 0 CODE 0
113 122C 0 CODE 0
114 1230 0 CODE 0
121 1234 0 CODE 0
124 124A 0 CODE 0
127 1252 0 CODE 0
130 1256 0 CODE 0
133 1264 0 CODE 0
136 1268 0 CODE 0
139 1278 0 CODE 0
142 127C 0 CODE 0
145 1284 0 CODE 0
148 1288 0 CODE 0
149 128E 0 CODE 0
150 1294 0 CODE 0
151 129A 0 CODE 0
152 129E 0 CODE 0
LCD.c
248 138E 0 CODE 0
251 138E 0 CODE 0
254 1394 0 CODE 0
257 13A4 0 CODE 0
258 13AA 0 CODE 0
LCD.c
46 1120 0 CODE 0
48 1122 0 CODE 0
51 1124 0 CODE 0
52 113E 0 CODE 0
53 1164 0 CODE 0
54 1188 0 CODE 0
57 11A2 0 CODE 0
60 11A6 0 CODE 0
61 11C8 0 CODE 0
62 11E8 0 CODE 0
63 1202 0 CODE 0
66 1216 0 CODE 0
67 121A 0 CODE 0
LCD.c
34 13C6 0 CODE 0
36 13C6 0 CODE 0
37 13C8 0 CODE 0
38 13D0 0 CODE 0
39 13D2 0 CODE 0
