___lwdiv@dividend 3 0 COMRAM 1
___aldiv@counter B 0 COMRAM 1
___awdiv@counter 7 0 COMRAM 1
sprintf@f 23 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
clear_diagnostic_codes@opt_sel D 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 300 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RPM C0 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_welcome_splash 12F0 0 CODE 0
__end_of___awdiv 21AA 0 CODE 0
_UART1_SendChar 2D6E 0 CODE 0
vfscanf@n 81 0 BANK0 1
strncmp@l 3 0 COMRAM 1
vfpfcnvrt@c 16 0 COMRAM 1
vfsfcnvrt@c 79 0 BANK0 1
__end_of_parsing_notif 2D56 0 CODE 0
strncmp@n 7 0 COMRAM 1
_LCD_configure_cursor_blink 2CDC 0 CODE 0
___strtoxll@flags 3F 0 COMRAM 1
_prec BA 0 BANK0 1
_dbuf 13C 0 BANK1 1
_main 28F0 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_asup C9 0 BANK0 1
_ncnv B2 0 BANK0 1
start E0 0 CODE 0
_atox 64E 0 CODE 0
sprintf@s 1D 0 COMRAM 1
strncmp@r 5 0 COMRAM 1
sscanf@ap 8F 0 BANK0 1
__end_of_LCD_clear 2D3E 0 CODE 0
__end_of___aldiv 1A94 0 CODE 0
_LCD_cursor_set 29BA 0 CODE 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ungetc@fp 5 0 COMRAM 1
ttemp5 5E 0 COMRAM 1
_LCD_write_command 1C92 0 CODE 0
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__end_of_LCD_configure_cursor_blink 2D02 0 CODE 0
?_vfscanf 7B 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
strstr@nl E 0 COMRAM 1
skipws@fp E 0 COMRAM 1
?___almod 3 0 COMRAM 1
vfscanf@saved_errno 7F 0 BANK0 1
atox@c 68 0 BANK0 1
?___lwmod 3 0 COMRAM 1
_display_system_info 2D02 0 CODE 0
atox@i 66 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fgetc 1A94 0 CODE 0
_getch 2DE6 0 CODE 0
atox@w 60 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 2DF0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 226A 0 CODE 0
_width B8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
UART1_SendChar@c 3 0 COMRAM 1
_A_rpm C4 0 BANK0 1
_B_rpm C2 0 BANK0 1
_menu_sel EC 0 BANK0 1
_flags CA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno B6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
?_atox 4B 0 COMRAM 1
_vfprintf 2B5E 0 CODE 0
modff@F522 A9 0 BANK0 1
int$flags 5D 0 COMRAM 1
___strtoxll@is_signed 20 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1480 0 CODE 0
_extract_two_pid_bytes 2324 0 CODE 0
__end_of_putch 2DF2 0 CODE 0
vfscanf@ap 7E 0 BANK0 1
__Hbigsfr 0 0 ABS 0
vfsfcnvrt@i 6F 0 BANK0 1
?_strncmp 3 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2DD0 0 CODE 0
__end_of_display_mm 2CB0 0 CODE 0
_LCD_init 26AE 0 CODE 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
sprintf@ap 22 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_print_AI_Temp 198A 0 CODE 0
?___aldiv 3 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELC F3A 0 ABS 0
LCD_write_string@i A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__end_of_extract_single_pid_byte 26AE 0 CODE 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 2C14 0 CODE 0
__Lmediumconst FECC 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FECC 0 MEDIUMCONST 0
__Hintcode E0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
vfscanf@fp 7B 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_live_reading_mode 2DB6 0 CODE 0
_parsing_notif 2D3E 0 CODE 0
isa$xinst 0 0 ABS 0
_LCD_write_variable 1480 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
extract_single_pid_byte@ptr 57 0 COMRAM 1
__end_of_extract_two_pid_bytes 23CA 0 CODE 0
welcome_splash@plug_flag 1E 0 COMRAM 1
fgetc@c C 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
LCD_cursor_set@column 6 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
fputc@c 3 0 COMRAM 1
_welcome_splash 1114 0 CODE 0
__end_of_memset 2C4C 0 CODE 0
___strtoxll@cp 48 0 COMRAM 1
_UART1_SendString 2A78 0 CODE 0
__Hdata 0 0 ABS 0
vfsfcnvrt@vp 6E 0 BANK0 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
?_fgetc 5 0 COMRAM 1
?_getch 3 0 COMRAM 1
atox@ep 62 0 BANK0 1
_sscanf 2B1A 0 CODE 0
atox@fp 4B 0 COMRAM 1
_nmatch B0 0 BANK0 1
_ungetc 2468 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_LCD_write_data 1B96 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign C 0 COMRAM 1
_LCD_clear 2D20 0 CODE 0
extract_single_pid_byte@A 9D 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 2BDA 0 CODE 0
_buffer 200 0 BANK2 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 2ACE 0 CODE 0
___lmul 281C 0 CODE 0
___omul 23CA 0 CODE 0
__Hinit E4 0 CODE 0
__Linit E0 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
_memset 2C14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2956 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_vfsfcnvrt CD0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result C6 0 BANK0 1
?_vfprintf 17 0 COMRAM 1
_strstr 21AA 0 CODE 0
_skipws 2886 0 CODE 0
___lmul@multiplier 3 0 COMRAM 1
___omul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 2B1A 0 CODE 0
__pdataBANK0 EC 0 BANK0 1
__end_of___almod 1E78 0 CODE 0
end_of_initialization 2A6A 0 CODE 0
___aldiv@sign C 0 COMRAM 1
sscanf@ret 8D 0 BANK0 1
__end_of_input_init 2DB6 0 CODE 0
___awdiv@sign 8 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_dtc_codes 100 0 BANK1 1
sscanf@fmt 87 0 BANK0 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
LCD_write_command@command 5 0 COMRAM 1
___lmul@multiplicand 7 0 COMRAM 1
___omul@multiplicand B 0 COMRAM 1
vfprintf@fmt 18 0 COMRAM 1
atox@seen_0x 64 0 BANK0 1
_ccp1_init 2D84 0 CODE 0
_tmr1_init 2D96 0 CODE 0
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
___strtoxll@s 1B 0 COMRAM 1
vfpfcnvrt@convarg 12 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
__end_of_sscanf 2B5E 0 CODE 0
_readADC 2C4C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_main_menu CD0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
vfscanf@cfmt 83 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2DDC 0 CODE 0
__end_of_LCD_cursor_set 2A1A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_display_system_info 2D20 0 CODE 0
__end_of___lmul 2886 0 CODE 0
_LCD_write_char 2DDC 0 CODE 0
LCD_write_char@character 6 0 COMRAM 1
_air_intake_temp BC 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_extract_single_pid_byte 2624 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_ccp1_init 2D96 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1114 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D84 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1480 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 281C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D8E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 198A 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
extract_two_pid_bytes@pid 9B 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CD0 0 CODE 0
extract_single_pid_byte@a 59 0 COMRAM 1
__ptext9 2DB6 0 CODE 0
_vfpfcnvrt 12F0 0 CODE 0
_vfsfcnvrt 9B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?___strtoxll 1B 0 COMRAM 1
LCD_write_string@string 6 0 COMRAM 1
__end_of_UART1_SendString 2ACE 0 CODE 0
__end_of_UART1_Init 2CDC 0 CODE 0
__end_of_LCD_write_string 27A8 0 CODE 0
__end_of_live_reading_mode 2DC4 0 CODE 0
strlen@a 5 0 COMRAM 1
_buffer_count CB 0 BANK0 1
ungetc@c 3 0 COMRAM 1
__end_of_print_SAEVer 2594 0 CODE 0
__end_of__initialization 2A6A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
strchr@c 5 0 COMRAM 1
sscanf@f 90 0 BANK0 1
UART1_SendString@i 8 0 COMRAM 1
memset@c 5 0 COMRAM 1
LCD_cursor_set@row 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
skipws@c 10 0 COMRAM 1
__end_of___lwdiv 281C 0 CODE 0
strstr@h A 0 COMRAM 1
__end_of_clear_parsing_notif 2D6E 0 CODE 0
__end_of_print_Vbatt 1F5E 0 CODE 0
memset@n 7 0 COMRAM 1
___strtoxll$2283 35 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
sscanf@s 85 0 BANK0 1
LCD_write_variable@left_offset 15 0 COMRAM 1
strstr@n C 0 COMRAM 1
memset@p 9 0 COMRAM 1
strlen@s 3 0 COMRAM 1
strchr@s 3 0 COMRAM 1
LCD_write_variable@temp_variable 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fgetc@fp 5 0 COMRAM 1
___strtoxll@endptr 1D 0 COMRAM 1
__end_of___omul 2468 0 CODE 0
LCD_write_variable@i 16 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_write_command 1D8E 0 CODE 0
?_sscanf 85 0 BANK0 1
__end_of_LCD_init 272E 0 CODE 0
_vfscanf 2024 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1D8E 0 CODE 0
_print_Vbatt 1E78 0 CODE 0
extract_two_pid_bytes@ptr 9F 0 BANK0 1
___lwmod 2956 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
___ungetbuf AD 0 BANK0 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___strtoxll@limit 37 0 COMRAM 1
_rpm_string DC 0 BANK0 1
atox@pll 4C 0 COMRAM 1
_RX_char 5C 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
extract_two_pid_bytes@A 9D 0 BANK0 1
extract_two_pid_bytes@B 9E 0 BANK0 1
_sprintf 2BA0 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_strchr 3 0 COMRAM 1
?___lmul 3 0 COMRAM 1
_print_SAEVer 2504 0 CODE 0
_strncmp 1F5E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 3 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 198A 0 CODE 0
__pcinit 2A1A 0 CODE 0
___awdiv 20E8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FECC 0 MEDIUMCONST 0
___lwdiv 27A8 0 CODE 0
__end_of_fputc 2324 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_write_data 1C92 0 CODE 0
?_strstr A 0 COMRAM 1
__end_of_UART1_SendChar 2D84 0 CODE 0
extract_two_pid_bytes@a A1 0 BANK0 1
___stack_lo 0 0 STACK 2
extract_two_pid_bytes@b A3 0 BANK0 1
__end_of_LCD_write_char 2DE6 0 CODE 0
_UART1_Init 2CB0 0 CODE 0
__end_of_main_menu F22 0 CODE 0
_display_mm 2C82 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_LCD_pulse_clock 2DC4 0 CODE 0
__pidataBANK0 2DEC 0 CODE 0
__end_of_sprintf 2BDA 0 CODE 0
___strtoxll@base 1E 0 COMRAM 1
_LCD_write_string 272E 0 CODE 0
_print_AI_Temp 186C 0 CODE 0
___strtoxll@prev_a 2B 0 COMRAM 1
vfscanf@fmt 7C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A9 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 1E 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR E0 0 CODE 0
__end_of_vfscanf 20E8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
print_AI_Temp@A 9F 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_atox 9B4 0 CODE 0
_print_ELMVer 2594 0 CODE 0
__end_of_diagnostic_trouble_codes 186C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E78 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2956 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15F4 0 CODE 0
__ptext30 64E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27A8 0 CODE 0
__ptext40 173E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2324 0 CODE 0
__ptext31 2886 0 CODE 0
__ptext50 29BA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2624 0 CODE 0
__ptext41 2C14 0 CODE 0
__ptext60 2DD0 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 20E8 0 CODE 0
__ptext32 2468 0 CODE 0
__ptext51 2A78 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_LCD_entry_mode EE 0 BANK0 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21AA 0 CODE 0
__ptext42 2DDC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_LCD_display_control EF 0 BANK0 1
__ptext14 186C 0 CODE 0
__ptext33 1A94 0 CODE 0
__ptext52 2D6E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F5E 0 CODE 0
__ptext43 F22 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_fgetc 1B96 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BA0 0 CODE 0
__ptext34 2DE6 0 CODE 0
__ptext53 2CDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BDA 0 CODE 0
LCD_write_variable@digits 17 0 COMRAM 1
__ptext44 2C4C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B5E 0 CODE 0
__ptext35 E4 0 CODE 0
__ptext54 2DA6 0 CODE 0
welcome_splash@CCP1IF_counter 20 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2ACE 0 CODE 0
__ptext45 2D3E 0 CODE 0
___almod@divisor 7 0 COMRAM 1
___strtoxll E4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__end_of_getch 2DEC 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12F0 0 CODE 0
__ptext36 23CA 0 CODE 0
__ptext55 2CB0 0 CODE 0
__end_of_strncmp 2024 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 29BA 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 2B1A 0 CODE 0
__ptext46 2C82 0 CODE 0
___lwmod@divisor 5 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 226A 0 CODE 0
__ptext37 2D02 0 CODE 0
__ptext56 26AE 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2024 0 CODE 0
__ptext47 2D56 0 CODE 0
__end_of_LCD_write_variable 15F4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DF0 0 CODE 0
__ptext38 2504 0 CODE 0
__ptext57 2D20 0 CODE 0
__end_of_print_RPM 173E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 9B4 0 CODE 0
__ptext48 272E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2594 0 CODE 0
__ptext58 1C92 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1B96 0 CODE 0
__end_of_strstr 226A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2DC4 0 CODE 0
_print_RPM 15F4 0 CODE 0
_A_air_intake BE 0 BANK0 1
?_readADC 3 0 COMRAM 1
___aldiv@divisor 7 0 COMRAM 1
_width@doscan$F2229 B4 0 BANK0 1
___awdiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 5 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
vfsfcnvrt@fmt 6B 0 BANK0 1
__end_of_skipws 28F0 0 CODE 0
memset@dest 3 0 COMRAM 1
UART1_SendString@string 4 0 COMRAM 1
_input_init 2DA6 0 CODE 0
_dbuf@doscan$F2232 15C 0 BANK1 1
__smallconst FECC 0 MEDIUMCONST 0
__end_of_LCD_pulse_clock 2DD0 0 CODE 0
__end_of_clear_diagnostic_codes 1114 0 CODE 0
___ungetcnt C8 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ungetc 2504 0 CODE 0
extract_single_pid_byte@pid 9B 0 BANK0 1
vfpfcnvrt@ap D 0 COMRAM 1
vfsfcnvrt@ap 6C 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
___strtoxll@a 40 0 COMRAM 1
_air_intake_string CC 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1B 0 COMRAM 1
___strtoxll$2282 33 0 COMRAM 1
intlevel2 0 0 CODE 0
_clear_diagnostic_codes F22 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2BA0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
vfpfcnvrt@cp 10 0 COMRAM 1
__end_of_print_ELMVer 2624 0 CODE 0
_clear_parsing_notif 2D56 0 CODE 0
_UART_ISR 8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
diagnostic_trouble_codes@i C 0 COMRAM 1
LCD_configure_cursor_blink@state 6 0 COMRAM 1
start_initialization 2A1A 0 CODE 0
__end_of_readADC 2C82 0 CODE 0
___aldiv@quotient D 0 COMRAM 1
___awdiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 8 0 COMRAM 1
__end_of_tmr1_init 2DA6 0 CODE 0
?_vfsfcnvrt 6A 0 BANK0 1
LCD_write_variable@variable 11 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
vfsfcnvrt@fp 6A 0 BANK0 1
__end_of___strtoxll 64E 0 CODE 0
vfsfcnvrt@llu 71 0 BANK0 1
__initialization 2A1A 0 CODE 0
_message_complete 5B 0 COMRAM 1
___almod@dividend 3 0 COMRAM 1
print_RPM@A 59 0 COMRAM 1
___lwmod@dividend 3 0 COMRAM 1
___almod@counter B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_write_data@data 5 0 COMRAM 1
___lmul@product B 0 COMRAM 1
___omul@product 13 0 COMRAM 1
___lwmod@counter 7 0 COMRAM 1
print_RPM@B 5A 0 COMRAM 1
_diagnostic_trouble_codes 173E 0 CODE 0
___aldiv@dividend 3 0 COMRAM 1
___strtoxll@c 4A 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2DF1 CODE 8 0
mediumconst FECC FFFF MEDIUMCONST FECC 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 17B BANK1 100 1
%locals
dist/default/production\OBDII_PIC18F46k22.X.production.o
C:\Users\luqui\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1817 2A1A 0 CODE 0
1819 2A1A 0 CODE 0
1822 2A1A 0 CODE 0
1931 2A1A 0 CODE 0
1932 2A1C 0 CODE 0
1933 2A1E 0 CODE 0
1934 2A20 0 CODE 0
1935 2A22 0 CODE 0
1936 2A24 0 CODE 0
1937 2A26 0 CODE 0
1938 2A2A 0 CODE 0
1939 2A2E 0 CODE 0
1940 2A2E 0 CODE 0
1941 2A30 0 CODE 0
1942 2A34 0 CODE 0
1943 2A36 0 CODE 0
1944 2A38 0 CODE 0
1948 2A3A 0 CODE 0
1949 2A3E 0 CODE 0
1950 2A42 0 CODE 0
1951 2A42 0 CODE 0
1952 2A44 0 CODE 0
1953 2A46 0 CODE 0
1954 2A48 0 CODE 0
1955 2A4A 0 CODE 0
1956 2A4C 0 CODE 0
1959 2A4E 0 CODE 0
1960 2A52 0 CODE 0
1961 2A54 0 CODE 0
1962 2A54 0 CODE 0
1963 2A56 0 CODE 0
1964 2A58 0 CODE 0
1967 2A5A 0 CODE 0
1968 2A5E 0 CODE 0
1969 2A60 0 CODE 0
1970 2A60 0 CODE 0
1971 2A62 0 CODE 0
1972 2A64 0 CODE 0
1975 2A66 0 CODE 0
1976 2A68 0 CODE 0
1982 2A6A 0 CODE 0
1984 2A6A 0 CODE 0
1985 2A6C 0 CODE 0
1987 2A6E 0 CODE 0
1988 2A70 0 CODE 0
1989 2A72 0 CODE 0
1990 2A74 0 CODE 0
OBCII_PIC18F46K22.c
74 28F0 0 CODE 0
77 28F0 0 CODE 0
81 28F4 0 CODE 0
82 28F8 0 CODE 0
83 28FC 0 CODE 0
84 2900 0 CODE 0
85 2904 0 CODE 0
87 2908 0 CODE 0
88 2920 0 CODE 0
89 292C 0 CODE 0
92 2946 0 CODE 0
93 294A 0 CODE 0
OBCII_PIC18F46K22.c
219 1114 0 CODE 0
220 1114 0 CODE 0
221 111C 0 CODE 0
224 1124 0 CODE 0
225 1128 0 CODE 0
226 1132 0 CODE 0
227 113E 0 CODE 0
228 1148 0 CODE 0
230 1154 0 CODE 0
232 1160 0 CODE 0
233 1164 0 CODE 0
235 1168 0 CODE 0
236 1170 0 CODE 0
239 1178 0 CODE 0
240 1186 0 CODE 0
241 1188 0 CODE 0
242 118A 0 CODE 0
244 118E 0 CODE 0
245 1198 0 CODE 0
248 11C0 0 CODE 0
249 11E6 0 CODE 0
254 11F2 0 CODE 0
255 1202 0 CODE 0
256 120A 0 CODE 0
257 120E 0 CODE 0
261 1210 0 CODE 0
262 1222 0 CODE 0
268 123C 0 CODE 0
269 1244 0 CODE 0
270 124E 0 CODE 0
271 125A 0 CODE 0
272 1266 0 CODE 0
277 1282 0 CODE 0
278 1286 0 CODE 0
279 1290 0 CODE 0
280 129C 0 CODE 0
281 12A6 0 CODE 0
282 12B2 0 CODE 0
284 12CA 0 CODE 0
285 12D6 0 CODE 0
286 12EE 0 CODE 0
OBCII_PIC18F46K22.c
208 2D96 0 CODE 0
210 2D96 0 CODE 0
211 2D98 0 CODE 0
212 2D9A 0 CODE 0
213 2D9C 0 CODE 0
214 2D9E 0 CODE 0
215 2DA0 0 CODE 0
216 2DA2 0 CODE 0
217 2DA4 0 CODE 0
OBCII_PIC18F46K22.c
195 2D84 0 CODE 0
196 2D84 0 CODE 0
197 2D86 0 CODE 0
198 2D88 0 CODE 0
199 2D8A 0 CODE 0
203 2D8C 0 CODE 0
204 2D90 0 CODE 0
206 2D94 0 CODE 0
LCD.c
392 1480 0 CODE 0
395 1480 0 CODE 0
398 1482 0 CODE 0
401 14C4 0 CODE 0
403 14D4 0 CODE 0
404 14D6 0 CODE 0
405 14FA 0 CODE 0
410 1532 0 CODE 0
411 1548 0 CODE 0
412 154E 0 CODE 0
416 1554 0 CODE 0
417 1554 0 CODE 0
418 1564 0 CODE 0
419 156C 0 CODE 0
420 15A0 0 CODE 0
421 15B4 0 CODE 0
422 15E0 0 CODE 0
423 15E2 0 CODE 0
425 15F2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 281C 0 CODE 0
119 281C 0 CODE 0
121 282C 0 CODE 0
122 283A 0 CODE 0
123 284A 0 CODE 0
124 2854 0 CODE 0
125 285E 0 CODE 0
128 2874 0 CODE 0
129 2884 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
7 1D8E 0 CODE 0
12 1D8E 0 CODE 0
13 1D90 0 CODE 0
14 1D9E 0 CODE 0
15 1DAE 0 CODE 0
17 1DB2 0 CODE 0
18 1DC0 0 CODE 0
19 1DD0 0 CODE 0
20 1DE6 0 CODE 0
21 1DEA 0 CODE 0
22 1DEE 0 CODE 0
23 1DF8 0 CODE 0
21 1DFA 0 CODE 0
26 1E08 0 CODE 0
27 1E26 0 CODE 0
28 1E36 0 CODE 0
29 1E40 0 CODE 0
31 1E46 0 CODE 0
32 1E56 0 CODE 0
33 1E66 0 CODE 0
34 1E76 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 198A 0 CODE 0
13 198A 0 CODE 0
14 198C 0 CODE 0
15 199A 0 CODE 0
16 19AA 0 CODE 0
18 19AE 0 CODE 0
19 19BC 0 CODE 0
20 19CC 0 CODE 0
22 19D0 0 CODE 0
23 19E0 0 CODE 0
24 19F6 0 CODE 0
25 19FA 0 CODE 0
26 19FE 0 CODE 0
27 1A08 0 CODE 0
25 1A0A 0 CODE 0
30 1A18 0 CODE 0
31 1A22 0 CODE 0
32 1A40 0 CODE 0
33 1A50 0 CODE 0
35 1A52 0 CODE 0
36 1A5C 0 CODE 0
38 1A62 0 CODE 0
39 1A72 0 CODE 0
40 1A82 0 CODE 0
41 1A92 0 CODE 0
OBCII_PIC18F46K22.c
314 CD0 0 CODE 0
316 CD0 0 CODE 0
317 CD4 0 CODE 0
320 CD8 0 CODE 0
321 CDC 0 CODE 0
322 CE8 0 CODE 0
323 CFA 0 CODE 0
324 D02 0 CODE 0
327 D0C 0 CODE 0
328 D30 0 CODE 0
329 D38 0 CODE 0
332 D42 0 CODE 0
333 D68 0 CODE 0
334 D70 0 CODE 0
336 D7A 0 CODE 0
337 DA0 0 CODE 0
338 DA8 0 CODE 0
340 DB2 0 CODE 0
342 DB8 0 CODE 0
343 DC6 0 CODE 0
344 DD8 0 CODE 0
345 DE6 0 CODE 0
346 DEC 0 CODE 0
349 DF0 0 CODE 0
352 DF4 0 CODE 0
354 DF8 0 CODE 0
355 E06 0 CODE 0
356 E18 0 CODE 0
357 E26 0 CODE 0
358 E2A 0 CODE 0
359 E2E 0 CODE 0
360 E34 0 CODE 0
369 E38 0 CODE 0
371 E3C 0 CODE 0
372 E4A 0 CODE 0
373 E5C 0 CODE 0
385 E6E 0 CODE 0
386 E86 0 CODE 0
403 E8E 0 CODE 0
405 E92 0 CODE 0
406 EA0 0 CODE 0
407 EB2 0 CODE 0
419 EC4 0 CODE 0
419 ED2 0 CODE 0
419 EE0 0 CODE 0
419 EE8 0 CODE 0
419 EF0 0 CODE 0
419 EF8 0 CODE 0
420 F02 0 CODE 0
423 F02 0 CODE 0
OBCII_PIC18F46K22.c
585 2DB6 0 CODE 0
586 2DB6 0 CODE 0
587 2DBA 0 CODE 0
588 2DBE 0 CODE 0
590 2DC2 0 CODE 0
OBCII_PIC18F46K22.c
498 1E78 0 CODE 0
500 1E78 0 CODE 0
501 1E84 0 CODE 0
503 1E88 0 CODE 0
504 1E96 0 CODE 0
505 1EA6 0 CODE 0
506 1EB4 0 CODE 0
507 1EB8 0 CODE 0
508 1EBC 0 CODE 0
509 1EC2 0 CODE 0
512 1EC6 0 CODE 0
501 1ECA 0 CODE 0
514 1EDA 0 CODE 0
516 1EDE 0 CODE 0
517 1EE8 0 CODE 0
519 1EF4 0 CODE 0
520 1EFE 0 CODE 0
521 1F0A 0 CODE 0
523 1F14 0 CODE 0
524 1F3A 0 CODE 0
525 1F46 0 CODE 0
527 1F4A 0 CODE 0
530 1F56 0 CODE 0
531 1F5A 0 CODE 0
532 1F5C 0 CODE 0
OBCII_PIC18F46K22.c
456 15F4 0 CODE 0
458 15F4 0 CODE 0
459 1610 0 CODE 0
460 1614 0 CODE 0
462 1616 0 CODE 0
464 1622 0 CODE 0
465 1626 0 CODE 0
466 1634 0 CODE 0
467 1644 0 CODE 0
468 1652 0 CODE 0
469 1656 0 CODE 0
470 165A 0 CODE 0
474 1664 0 CODE 0
464 1668 0 CODE 0
476 1678 0 CODE 0
478 167C 0 CODE 0
479 1680 0 CODE 0
480 16A6 0 CODE 0
481 16D0 0 CODE 0
482 16D4 0 CODE 0
485 16DE 0 CODE 0
486 16F6 0 CODE 0
487 1700 0 CODE 0
488 170C 0 CODE 0
489 1716 0 CODE 0
490 1722 0 CODE 0
491 172C 0 CODE 0
493 1736 0 CODE 0
494 173A 0 CODE 0
495 173C 0 CODE 0
OBCII_PIC18F46K22.c
442 2324 0 CODE 0
443 2324 0 CODE 0
444 2340 0 CODE 0
445 2354 0 CODE 0
446 2364 0 CODE 0
447 23AC 0 CODE 0
448 23B6 0 CODE 0
449 23C0 0 CODE 0
452 23C6 0 CODE 0
453 23C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 20E8 0 CODE 0
13 20E8 0 CODE 0
14 20EA 0 CODE 0
15 20F8 0 CODE 0
16 2100 0 CODE 0
18 2104 0 CODE 0
19 2112 0 CODE 0
20 211A 0 CODE 0
22 211E 0 CODE 0
23 2126 0 CODE 0
24 2138 0 CODE 0
25 213C 0 CODE 0
26 2140 0 CODE 0
27 2146 0 CODE 0
25 2148 0 CODE 0
30 2156 0 CODE 0
31 215C 0 CODE 0
32 2172 0 CODE 0
33 217A 0 CODE 0
35 217C 0 CODE 0
36 2182 0 CODE 0
38 2188 0 CODE 0
39 2198 0 CODE 0
40 21A0 0 CODE 0
41 21A8 0 CODE 0
OBCII_PIC18F46K22.c
546 186C 0 CODE 0
547 186C 0 CODE 0
549 1878 0 CODE 0
550 187C 0 CODE 0
551 188A 0 CODE 0
552 189C 0 CODE 0
553 18AA 0 CODE 0
554 18AE 0 CODE 0
555 18B2 0 CODE 0
559 18BC 0 CODE 0
549 18C0 0 CODE 0
561 18D0 0 CODE 0
563 18D4 0 CODE 0
564 18D8 0 CODE 0
565 18F8 0 CODE 0
566 1906 0 CODE 0
567 190A 0 CODE 0
570 1914 0 CODE 0
571 192C 0 CODE 0
572 1936 0 CODE 0
573 1942 0 CODE 0
574 194C 0 CODE 0
575 1958 0 CODE 0
576 1962 0 CODE 0
577 196C 0 CODE 0
578 1976 0 CODE 0
580 1982 0 CODE 0
581 1986 0 CODE 0
582 1988 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 2BA0 0 CODE 0
15 2BA0 0 CODE 0
16 2BA4 0 CODE 0
17 2BAA 0 CODE 0
18 2BB2 0 CODE 0
19 2BBA 0 CODE 0
20 2BCE 0 CODE 0
23 2BD8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 2B5E 0 CODE 0
1822 2B5E 0 CODE 0
1826 2B66 0 CODE 0
1830 2B6A 0 CODE 0
1826 2B7A 0 CODE 0
1835 2B96 0 CODE 0
1840 2B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 12F0 0 CODE 0
1201 12F0 0 CODE 0
1202 1312 0 CODE 0
1204 131E 0 CODE 0
1205 132C 0 CODE 0
1291 1330 0 CODE 0
1439 133E 0 CODE 0
1495 135A 0 CODE 0
1497 1372 0 CODE 0
1498 138C 0 CODE 0
1525 1390 0 CODE 0
1527 1394 0 CODE 0
1528 13BC 0 CODE 0
1532 13D8 0 CODE 0
1534 13FE 0 CODE 0
1533 141E 0 CODE 0
1589 1434 0 CODE 0
1589 1442 0 CODE 0
1806 144C 0 CODE 0
1811 145C 0 CODE 0
1814 147E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 226A 0 CODE 0
12 226A 0 CODE 0
13 228A 0 CODE 0
14 2290 0 CODE 0
15 2294 0 CODE 0
18 22E2 0 CODE 0
20 2312 0 CODE 0
24 2322 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 2DF0 0 CODE 0
9 2DF0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 2956 0 CODE 0
12 2956 0 CODE 0
13 2968 0 CODE 0
14 296C 0 CODE 0
15 2970 0 CODE 0
16 2976 0 CODE 0
14 2978 0 CODE 0
19 2986 0 CODE 0
20 299C 0 CODE 0
21 29A4 0 CODE 0
22 29AA 0 CODE 0
23 29B0 0 CODE 0
24 29B0 0 CODE 0
25 29B8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 27A8 0 CODE 0
13 27A8 0 CODE 0
14 27B0 0 CODE 0
15 27C2 0 CODE 0
16 27C6 0 CODE 0
17 27CA 0 CODE 0
18 27D0 0 CODE 0
16 27D2 0 CODE 0
21 27E0 0 CODE 0
22 27E6 0 CODE 0
23 27FC 0 CODE 0
24 2804 0 CODE 0
26 2806 0 CODE 0
27 280C 0 CODE 0
28 2812 0 CODE 0
29 2812 0 CODE 0
30 281A 0 CODE 0
OBCII_PIC18F46K22.c
534 2624 0 CODE 0
535 2624 0 CODE 0
536 2640 0 CODE 0
537 2652 0 CODE 0
538 265A 0 CODE 0
539 269A 0 CODE 0
540 26A4 0 CODE 0
543 26AA 0 CODE 0
544 26AC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
4 21AA 0 CODE 0
6 21AA 0 CODE 0
7 21BC 0 CODE 0
8 21D0 0 CODE 0
9 21D4 0 CODE 0
10 2202 0 CODE 0
11 220E 0 CODE 0
8 2236 0 CODE 0
14 2260 0 CODE 0
15 2268 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
3 1F5E 0 CODE 0
5 1F5E 0 CODE 0
6 1F84 0 CODE 0
7 2000 0 CODE 0
8 2022 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
5 2BDA 0 CODE 0
7 2BDA 0 CODE 0
8 2BE2 0 CODE 0
9 2BE6 0 CODE 0
8 2BEA 0 CODE 0
11 2C06 0 CODE 0
12 2C12 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
3 2ACE 0 CODE 0
5 2ACE 0 CODE 0
6 2ACE 0 CODE 0
7 2AE8 0 CODE 0
9 2AF4 0 CODE 0
10 2B10 0 CODE 0
11 2B18 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sscanf.c
9 2B1A 0 CODE 0
15 2B1A 0 CODE 0
16 2B20 0 CODE 0
17 2B28 0 CODE 0
18 2B30 0 CODE 0
19 2B38 0 CODE 0
21 2B54 0 CODE 0
22 2B5C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doscan.c
1497 2024 0 CODE 0
1502 2024 0 CODE 0
1503 202C 0 CODE 0
1504 203E 0 CODE 0
1505 2046 0 CODE 0
1506 204A 0 CODE 0
1507 2052 0 CODE 0
1508 206C 0 CODE 0
1511 2080 0 CODE 0
1505 2088 0 CODE 0
1513 20A4 0 CODE 0
1514 20AC 0 CODE 0
1515 20D2 0 CODE 0
1516 20DE 0 CODE 0
1518 20DE 0 CODE 0
1519 20E6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doscan.c
672 9B4 0 CODE 0
682 9B4 0 CODE 0
683 9D8 0 CODE 0
685 9E4 0 CODE 0
1353 A04 0 CODE 0
1354 A48 0 CODE 0
1355 A54 0 CODE 0
1356 A68 0 CODE 0
1357 A84 0 CODE 0
1358 A9A 0 CODE 0
1360 AA8 0 CODE 0
1448 AB4 0 CODE 0
1449 AD6 0 CODE 0
1450 ADE 0 CODE 0
1451 AEE 0 CODE 0
1452 B04 0 CODE 0
1453 B10 0 CODE 0
1454 B14 0 CODE 0
1456 B22 0 CODE 0
1457 B36 0 CODE 0
1459 B46 0 CODE 0
1463 B54 0 CODE 0
1468 B64 0 CODE 0
1469 B74 0 CODE 0
1472 BC0 0 CODE 0
1473 BCC 0 CODE 0
1476 C1A 0 CODE 0
1477 C1E 0 CODE 0
1475 C2E 0 CODE 0
1479 C5C 0 CODE 0
1480 C70 0 CODE 0
1483 C84 0 CODE 0
1487 CB6 0 CODE 0
1488 CCA 0 CODE 0
1495 CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doscan.c
528 64E 0 CODE 0
531 64E 0 CODE 0
534 658 0 CODE 0
537 660 0 CODE 0
538 688 0 CODE 0
539 690 0 CODE 0
540 694 0 CODE 0
541 6A4 0 CODE 0
542 6DE 0 CODE 0
544 6EA 0 CODE 0
545 712 0 CODE 0
546 72C 0 CODE 0
547 73C 0 CODE 0
550 740 0 CODE 0
551 754 0 CODE 0
552 764 0 CODE 0
553 768 0 CODE 0
554 76C 0 CODE 0
555 77C 0 CODE 0
556 7A6 0 CODE 0
559 7BC 0 CODE 0
560 7BC 0 CODE 0
561 7C4 0 CODE 0
563 7C8 0 CODE 0
564 7DC 0 CODE 0
569 7F0 0 CODE 0
570 824 0 CODE 0
571 838 0 CODE 0
573 848 0 CODE 0
574 880 0 CODE 0
575 886 0 CODE 0
579 890 0 CODE 0
580 8A0 0 CODE 0
581 8A4 0 CODE 0
539 8A8 0 CODE 0
583 8DE 0 CODE 0
587 8EE 0 CODE 0
592 950 0 CODE 0
593 9B2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doscan.c
74 2886 0 CODE 0
78 2886 0 CODE 0
79 288A 0 CODE 0
80 28B6 0 CODE 0
81 28C6 0 CODE 0
78 28CA 0 CODE 0
84 28EE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_getc.c
33 2468 0 CODE 0
35 2468 0 CODE 0
38 2480 0 CODE 0
39 2490 0 CODE 0
40 24A4 0 CODE 0
41 24B2 0 CODE 0
46 24B6 0 CODE 0
47 24D4 0 CODE 0
53 2502 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_getc.c
11 1A94 0 CODE 0
16 1A94 0 CODE 0
17 1AA4 0 CODE 0
19 1ADE 0 CODE 0
20 1AFA 0 CODE 0
21 1B28 0 CODE 0
22 1B2C 0 CODE 0
23 1B62 0 CODE 0
24 1B74 0 CODE 0
25 1B78 0 CODE 0
26 1B7C 0 CODE 0
30 1B8C 0 CODE 0
31 1B94 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\getch.c
7 2DE6 0 CODE 0
9 2DE6 0 CODE 0
10 2DEA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__strtoxll.c
7 E4 0 CODE 0
18 E4 0 CODE 0
19 E6 0 CODE 0
20 F2 0 CODE 0
22 FA 0 CODE 0
23 128 0 CODE 0
24 132 0 CODE 0
28 136 0 CODE 0
31 164 0 CODE 0
32 170 0 CODE 0
33 174 0 CODE 0
32 184 0 CODE 0
36 1AE 0 CODE 0
37 1C0 0 CODE 0
38 1C2 0 CODE 0
39 1D2 0 CODE 0
41 1EC 0 CODE 0
42 1FE 0 CODE 0
43 20E 0 CODE 0
44 258 0 CODE 0
45 260 0 CODE 0
48 270 0 CODE 0
49 308 0 CODE 0
50 30A 0 CODE 0
51 310 0 CODE 0
54 314 0 CODE 0
55 316 0 CODE 0
56 328 0 CODE 0
60 330 0 CODE 0
61 342 0 CODE 0
62 34A 0 CODE 0
63 35A 0 CODE 0
63 368 0 CODE 0
63 36C 0 CODE 0
63 370 0 CODE 0
63 374 0 CODE 0
63 378 0 CODE 0
63 37C 0 CODE 0
63 380 0 CODE 0
63 384 0 CODE 0
63 38C 0 CODE 0
63 390 0 CODE 0
63 394 0 CODE 0
63 398 0 CODE 0
63 39C 0 CODE 0
63 3A0 0 CODE 0
63 3A4 0 CODE 0
63 3A8 0 CODE 0
65 3B0 0 CODE 0
66 3B0 0 CODE 0
68 3C0 0 CODE 0
69 3C0 0 CODE 0
70 3E0 0 CODE 0
71 3FC 0 CODE 0
72 436 0 CODE 0
73 44E 0 CODE 0
76 452 0 CODE 0
77 47A 0 CODE 0
78 47A 0 CODE 0
79 488 0 CODE 0
80 516 0 CODE 0
81 582 0 CODE 0
82 5A2 0 CODE 0
83 5AC 0 CODE 0
86 5AE 0 CODE 0
87 5BE 0 CODE 0
88 5C0 0 CODE 0
89 5C4 0 CODE 0
90 5D8 0 CODE 0
93 5F8 0 CODE 0
94 608 0 CODE 0
95 616 0 CODE 0
97 61E 0 CODE 0
99 62C 0 CODE 0
100 64C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
91 23CA 0 CODE 0
333 23CA 0 CODE 0
335 23D6 0 CODE 0
336 23E4 0 CODE 0
337 2404 0 CODE 0
338 2416 0 CODE 0
339 2428 0 CODE 0
353 2446 0 CODE 0
354 2466 0 CODE 0
OBCII_PIC18F46K22.c
652 2D02 0 CODE 0
653 2D02 0 CODE 0
654 2D0C 0 CODE 0
655 2D16 0 CODE 0
656 2D1A 0 CODE 0
657 2D1E 0 CODE 0
OBCII_PIC18F46K22.c
625 2504 0 CODE 0
626 2504 0 CODE 0
628 2510 0 CODE 0
630 2514 0 CODE 0
631 2522 0 CODE 0
632 2532 0 CODE 0
633 2540 0 CODE 0
634 2544 0 CODE 0
635 2548 0 CODE 0
636 254E 0 CODE 0
639 2552 0 CODE 0
628 2556 0 CODE 0
641 2566 0 CODE 0
643 256A 0 CODE 0
644 2574 0 CODE 0
645 2580 0 CODE 0
648 258C 0 CODE 0
649 2590 0 CODE 0
650 2592 0 CODE 0
OBCII_PIC18F46K22.c
597 2594 0 CODE 0
599 2594 0 CODE 0
601 25A0 0 CODE 0
603 25A4 0 CODE 0
604 25B2 0 CODE 0
605 25C2 0 CODE 0
606 25D0 0 CODE 0
607 25D4 0 CODE 0
608 25D8 0 CODE 0
609 25DE 0 CODE 0
612 25E2 0 CODE 0
601 25E6 0 CODE 0
614 25F6 0 CODE 0
616 25FA 0 CODE 0
617 2604 0 CODE 0
618 2610 0 CODE 0
621 261C 0 CODE 0
622 2620 0 CODE 0
623 2622 0 CODE 0
OBCII_PIC18F46K22.c
660 173E 0 CODE 0
662 173E 0 CODE 0
663 1742 0 CODE 0
664 1744 0 CODE 0
666 1760 0 CODE 0
668 176C 0 CODE 0
669 1770 0 CODE 0
668 1774 0 CODE 0
671 1784 0 CODE 0
673 1788 0 CODE 0
674 178C 0 CODE 0
675 1796 0 CODE 0
677 17A2 0 CODE 0
678 17AC 0 CODE 0
679 17B8 0 CODE 0
680 1816 0 CODE 0
681 1828 0 CODE 0
683 1864 0 CODE 0
684 1868 0 CODE 0
685 186A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 2C14 0 CODE 0
5 2C14 0 CODE 0
6 2C1C 0 CODE 0
7 2C20 0 CODE 0
6 2C30 0 CODE 0
10 2C4A 0 CODE 0
LCD.c
374 2DDC 0 CODE 0
377 2DDE 0 CODE 0
378 2DE4 0 CODE 0
OBCII_PIC18F46K22.c
693 F22 0 CODE 0
695 F22 0 CODE 0
696 F2A 0 CODE 0
697 F2E 0 CODE 0
698 F38 0 CODE 0
699 F44 0 CODE 0
700 F4E 0 CODE 0
701 F5A 0 CODE 0
704 F60 0 CODE 0
705 F6C 0 CODE 0
706 F80 0 CODE 0
707 F88 0 CODE 0
710 F92 0 CODE 0
711 FB8 0 CODE 0
712 FC0 0 CODE 0
714 FCA 0 CODE 0
715 FD8 0 CODE 0
716 FE8 0 CODE 0
717 FF6 0 CODE 0
718 FFA 0 CODE 0
719 FFE 0 CODE 0
720 1004 0 CODE 0
722 1008 0 CODE 0
724 1008 0 CODE 0
725 1016 0 CODE 0
726 1026 0 CODE 0
730 1038 0 CODE 0
731 1044 0 CODE 0
733 1048 0 CODE 0
731 104C 0 CODE 0
735 105C 0 CODE 0
737 1060 0 CODE 0
738 1064 0 CODE 0
739 106E 0 CODE 0
740 107A 0 CODE 0
741 1084 0 CODE 0
743 1090 0 CODE 0
744 1096 0 CODE 0
746 10AE 0 CODE 0
750 10B2 0 CODE 0
751 10B6 0 CODE 0
752 10C0 0 CODE 0
753 10CC 0 CODE 0
754 10D6 0 CODE 0
762 10E6 0 CODE 0
762 10F2 0 CODE 0
762 1100 0 CODE 0
762 1108 0 CODE 0
767 1112 0 CODE 0
OBCII_PIC18F46K22.c
291 2C4C 0 CODE 0
292 2C4C 0 CODE 0
293 2C4E 0 CODE 0
294 2C5C 0 CODE 0
295 2C6A 0 CODE 0
296 2C80 0 CODE 0
OBCII_PIC18F46K22.c
305 2D3E 0 CODE 0
306 2D3E 0 CODE 0
307 2D48 0 CODE 0
308 2D54 0 CODE 0
OBCII_PIC18F46K22.c
298 2C82 0 CODE 0
299 2C82 0 CODE 0
300 2C8C 0 CODE 0
301 2C98 0 CODE 0
302 2CA2 0 CODE 0
303 2CAE 0 CODE 0
OBCII_PIC18F46K22.c
309 2D56 0 CODE 0
310 2D56 0 CODE 0
311 2D60 0 CODE 0
312 2D6C 0 CODE 0
LCD.c
362 272E 0 CODE 0
365 272E 0 CODE 0
366 2734 0 CODE 0
367 2766 0 CODE 0
368 27A6 0 CODE 0
LCD.c
74 1B96 0 CODE 0
76 1B98 0 CODE 0
79 1B9A 0 CODE 0
80 1BB4 0 CODE 0
81 1BDA 0 CODE 0
82 1BFE 0 CODE 0
85 1C18 0 CODE 0
88 1C1C 0 CODE 0
89 1C3E 0 CODE 0
90 1C5E 0 CODE 0
91 1C78 0 CODE 0
94 1C8C 0 CODE 0
95 1C90 0 CODE 0
LCD.c
159 29BA 0 CODE 0
162 29BC 0 CODE 0
163 29D0 0 CODE 0
164 29E6 0 CODE 0
165 29FC 0 CODE 0
168 2A12 0 CODE 0
169 2A18 0 CODE 0
OBCII_PIC18F46K22.c
183 2A78 0 CODE 0
184 2A78 0 CODE 0
185 2A84 0 CODE 0
186 2AA0 0 CODE 0
187 2ACC 0 CODE 0
OBCII_PIC18F46K22.c
189 2D6E 0 CODE 0
190 2D70 0 CODE 0
191 2D7E 0 CODE 0
192 2D82 0 CODE 0
LCD.c
231 2CDC 0 CODE 0
234 2CDE 0 CODE 0
235 2CEE 0 CODE 0
236 2CF2 0 CODE 0
238 2CF6 0 CODE 0
242 2CFA 0 CODE 0
243 2D00 0 CODE 0
OBCII_PIC18F46K22.c
99 2DA6 0 CODE 0
102 2DA6 0 CODE 0
103 2DA8 0 CODE 0
105 2DAC 0 CODE 0
106 2DAE 0 CODE 0
108 2DB0 0 CODE 0
109 2DB2 0 CODE 0
110 2DB4 0 CODE 0
OBCII_PIC18F46K22.c
121 2CB0 0 CODE 0
122 2CB0 0 CODE 0
125 2CB4 0 CODE 0
126 2CB6 0 CODE 0
130 2CB8 0 CODE 0
131 2CBA 0 CODE 0
132 2CBC 0 CODE 0
135 2CBE 0 CODE 0
136 2CC0 0 CODE 0
139 2CC2 0 CODE 0
140 2CC6 0 CODE 0
143 2CCA 0 CODE 0
144 2CCC 0 CODE 0
147 2CCE 0 CODE 0
148 2CD0 0 CODE 0
149 2CD2 0 CODE 0
152 2CD4 0 CODE 0
153 2CD6 0 CODE 0
154 2CD8 0 CODE 0
155 2CDA 0 CODE 0
LCD.c
106 26AE 0 CODE 0
109 26AE 0 CODE 0
110 26B2 0 CODE 0
111 26B6 0 CODE 0
112 26BA 0 CODE 0
113 26BE 0 CODE 0
114 26C2 0 CODE 0
121 26C6 0 CODE 0
124 26DE 0 CODE 0
127 26E6 0 CODE 0
130 26EA 0 CODE 0
133 26F8 0 CODE 0
136 26FC 0 CODE 0
139 2702 0 CODE 0
142 2706 0 CODE 0
145 270E 0 CODE 0
148 2712 0 CODE 0
149 2718 0 CODE 0
150 2720 0 CODE 0
151 2728 0 CODE 0
152 272C 0 CODE 0
LCD.c
248 2D20 0 CODE 0
251 2D20 0 CODE 0
254 2D26 0 CODE 0
257 2D34 0 CODE 0
258 2D3C 0 CODE 0
LCD.c
46 1C92 0 CODE 0
48 1C94 0 CODE 0
51 1C96 0 CODE 0
52 1CB0 0 CODE 0
53 1CD6 0 CODE 0
54 1CFA 0 CODE 0
57 1D14 0 CODE 0
60 1D18 0 CODE 0
61 1D3A 0 CODE 0
62 1D5A 0 CODE 0
63 1D74 0 CODE 0
66 1D88 0 CODE 0
67 1D8C 0 CODE 0
LCD.c
34 2DC4 0 CODE 0
36 2DC4 0 CODE 0
37 2DC6 0 CODE 0
38 2DCC 0 CODE 0
39 2DCE 0 CODE 0
OBCII_PIC18F46K22.c
113 2DD0 0 CODE 0
115 2DD0 0 CODE 0
116 2DD4 0 CODE 0
117 2DD6 0 CODE 0
118 2DDA 0 CODE 0
C:\Users\luqui\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
15206 8 0 CODE 0
OBCII_PIC18F46K22.c
159 8 0 CODE 0
160 12 0 CODE 0
161 2E 0 CODE 0
164 32 0 CODE 0
165 40 0 CODE 0
166 42 0 CODE 0
170 44 0 CODE 0
171 76 0 CODE 0
172 88 0 CODE 0
175 8A 0 CODE 0
176 C0 0 CODE 0
177 D0 0 CODE 0
181 D4 0 CODE 0
