___lwdiv@dividend 3 0 COMRAM 1
___aldiv@counter B 0 COMRAM 1
sprintf@f 23 0 COMRAM 1
___lwdiv@counter 9 0 COMRAM 1
clear_diagnostic_codes@opt_sel D 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 C0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RPM 43 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_welcome_splash 6C6 0 CODE 0
_UART1_SendChar 18C6 0 CODE 0
vfpfcnvrt@c 16 0 COMRAM 1
__end_of_parsing_notif 18AE 0 CODE 0
_LCD_configure_cursor_blink 1858 0 CODE 0
_prec 3D 0 COMRAM 1
_dbuf 60 0 BANK0 1
_main 14F4 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start D2 0 CODE 0
sprintf@s 1D 0 COMRAM 1
__end_of_LCD_clear 1896 0 CODE 0
__end_of___aldiv D28 0 CODE 0
_LCD_cursor_set 15BC 0 CODE 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 54 0 COMRAM 1
_LCD_write_command E24 0 CODE 0
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__end_of_LCD_configure_cursor_blink 187A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 3 0 COMRAM 1
?___lwmod 3 0 COMRAM 1
_display_system_info 176C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 192A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 10E4 0 CODE 0
_width 3B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
UART1_SendChar@c 3 0 COMRAM 1
_A_rpm 47 0 COMRAM 1
_B_rpm 45 0 COMRAM 1
_menu_sel 4F 0 COMRAM 1
_flags 4B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 16B8 0 CODE 0
int$flags 53 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 84C 0 CODE 0
__end_of_putch 192C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 191A 0 CODE 0
__end_of_display_mm 1806 0 CODE 0
_LCD_init 1320 0 CODE 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
sprintf@ap 22 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_print_AI_Temp C1E 0 CODE 0
?___aldiv 3 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELC F3A 0 ABS 0
LCD_write_string@i A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEE8 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEE8 0 MEDIUMCONST 0
__Hintcode D2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_live_reading_mode 1832 0 CODE 0
_parsing_notif 1896 0 CODE 0
isa$xinst 0 0 ABS 0
_LCD_write_variable 84C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
welcome_splash@plug_flag 1E 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
LCD_cursor_set@column 6 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
fputc@c 3 0 COMRAM 1
_welcome_splash 4F8 0 CODE 0
_UART1_SendString 161C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_LCD_write_data D28 0 CODE 0
___almod@sign C 0 COMRAM 1
_LCD_clear 187A 0 CODE 0
_buffer 80 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
hex_char_to_value@c 3 0 COMRAM 1
_strchr 16FA 0 CODE 0
___lmul 148A 0 CODE 0
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1558 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 49 0 COMRAM 1
?_vfprintf 17 0 COMRAM 1
___lmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_strchr 1734 0 CODE 0
__end_of___almod 100A 0 CODE 0
end_of_initialization 16AA 0 CODE 0
___aldiv@sign C 0 COMRAM 1
__end_of_input_init 190E 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
LCD_write_command@command 5 0 COMRAM 1
___lmul@multiplicand 7 0 COMRAM 1
vfprintf@fmt 18 0 COMRAM 1
_ccp1_init 18DC 0 CODE 0
_tmr1_init 18EE 0 CODE 0
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 12 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
_readADC 17A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_main_menu D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1926 0 CODE 0
__end_of_LCD_cursor_set 161C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_display_system_info 17A2 0 CODE 0
__end_of___lmul 14F4 0 CODE 0
_air_intake_temp 3F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_ccp1_init 18EE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18DC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 84C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 148A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C1E 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D6 0 CODE 0
__ptext9 1832 0 CODE 0
_vfpfcnvrt 6C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@string 6 0 COMRAM 1
__end_of_UART1_SendString 1672 0 CODE 0
__end_of_UART1_Init 1832 0 CODE 0
__end_of_LCD_write_string 1416 0 CODE 0
__end_of_live_reading_mode 1858 0 CODE 0
_buffer_count 4E 0 COMRAM 1
__end_of_print_SAEVer 1218 0 CODE 0
__end_of__initialization 16AA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
strchr@c 4 0 COMRAM 1
UART1_SendString@i 8 0 COMRAM 1
LCD_cursor_set@row 7 0 COMRAM 1
__end_of_hex_char_to_value 1320 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 148A 0 CODE 0
__end_of_clear_parsing_notif 18C6 0 CODE 0
__end_of_print_Vbatt 10E4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCD_write_variable@left_offset 15 0 COMRAM 1
strchr@s 3 0 COMRAM 1
LCD_write_variable@temp_variable 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_write_variable@i 16 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_write_command F20 0 CODE 0
__end_of_LCD_init 139C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod F20 0 CODE 0
_print_Vbatt 100A 0 CODE 0
___lwmod 1558 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_rpm_string B0 0 BANK0 1
_RX_char 4D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1734 0 CODE 0
__Hspace_1 C0 0 ABS 0
_hex_char_to_value 12A2 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 3 0 COMRAM 1
_print_SAEVer 118E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv C1E 0 CODE 0
__pcinit 1672 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEE8 0 MEDIUMCONST 0
___lwdiv 1416 0 CODE 0
__end_of_fputc 118E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_write_data E24 0 CODE 0
__end_of_UART1_SendChar 18DC 0 CODE 0
___stack_lo 0 0 STACK 2
_UART1_Init 1806 0 CODE 0
__end_of_main_menu 30E 0 CODE 0
_display_mm 17D8 0 CODE 0
_LCD_pulse_clock 190E 0 CODE 0
__end_of_sprintf 176C 0 CODE 0
_LCD_write_string 139C 0 CODE 0
_print_AI_Temp B08 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 1E 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR D2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_print_ELMVer 1218 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 100A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1416 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16FA 0 CODE 0
__ptext30 139C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12A2 0 CODE 0
__ptext40 E24 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9C0 0 CODE 0
__ptext31 D28 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 176C 0 CODE 0
__ptext41 190E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B08 0 CODE 0
__ptext32 15BC 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_LCD_entry_mode 51 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 118E 0 CODE 0
__ptext42 191A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_LCD_display_control 52 0 COMRAM 1
__ptext14 1734 0 CODE 0
__ptext33 161C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1218 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16B8 0 CODE 0
__ptext34 18C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 30E 0 CODE 0
LCD_write_variable@digits 17 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6C6 0 CODE 0
__ptext35 1858 0 CODE 0
welcome_splash@CCP1IF_counter 20 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17A2 0 CODE 0
___almod@divisor 7 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10E4 0 CODE 0
__ptext36 18FE 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15BC 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 1896 0 CODE 0
___lwmod@divisor 5 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 192A 0 CODE 0
__ptext37 1806 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17D8 0 CODE 0
__end_of_LCD_write_variable 9C0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1558 0 CODE 0
__ptext38 1320 0 CODE 0
__end_of_print_RPM B08 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18AE 0 CODE 0
__ptext39 187A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_print_RPM 9C0 0 CODE 0
_A_air_intake 41 0 COMRAM 1
?_readADC 3 0 COMRAM 1
___aldiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 5 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 1926 0 CODE 0
UART1_SendString@string 4 0 COMRAM 1
_input_init 18FE 0 CODE 0
__smallconst FEE8 0 MEDIUMCONST 0
__end_of_LCD_pulse_clock 191A 0 CODE 0
__end_of_clear_diagnostic_codes 4F8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_air_intake_string A0 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
_clear_diagnostic_codes 30E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 16FA 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
vfpfcnvrt@cp 10 0 COMRAM 1
__end_of_print_ELMVer 12A2 0 CODE 0
_clear_parsing_notif 18AE 0 CODE 0
_UART_ISR 8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
LCD_configure_cursor_blink@state 6 0 COMRAM 1
start_initialization 1672 0 CODE 0
__end_of_readADC 17D8 0 CODE 0
___aldiv@quotient D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 7 0 COMRAM 1
__end_of_tmr1_init 18FE 0 CODE 0
LCD_write_variable@variable 11 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 1672 0 CODE 0
_message_complete 4C 0 COMRAM 1
___almod@dividend 3 0 COMRAM 1
___lwmod@dividend 3 0 COMRAM 1
___almod@counter B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_write_data@data 5 0 COMRAM 1
___lmul@product B 0 COMRAM 1
___lwmod@counter 7 0 COMRAM 1
___aldiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 192B CODE 8 0
mediumconst FEE8 FFFF MEDIUMCONST FEE8 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
%locals
dist/default/production\OBDII_PIC18F46k22.X.production.o
C:\Users\LUCALA~1\AppData\Local\Temp\xcAsp7s.\driver_tmp_1.s
1738 1672 0 CODE 0
1740 1672 0 CODE 0
1743 1672 0 CODE 0
1820 1672 0 CODE 0
1821 1674 0 CODE 0
1822 1676 0 CODE 0
1823 1678 0 CODE 0
1824 167A 0 CODE 0
1825 167C 0 CODE 0
1826 167E 0 CODE 0
1827 1682 0 CODE 0
1828 1686 0 CODE 0
1829 1686 0 CODE 0
1830 1688 0 CODE 0
1831 168C 0 CODE 0
1832 168E 0 CODE 0
1833 1690 0 CODE 0
1837 1692 0 CODE 0
1838 1696 0 CODE 0
1839 1698 0 CODE 0
1840 1698 0 CODE 0
1841 169A 0 CODE 0
1842 169C 0 CODE 0
1845 169E 0 CODE 0
1846 16A2 0 CODE 0
1847 16A4 0 CODE 0
1848 16A4 0 CODE 0
1849 16A6 0 CODE 0
1850 16A8 0 CODE 0
1856 16AA 0 CODE 0
1858 16AA 0 CODE 0
1859 16AC 0 CODE 0
1861 16AE 0 CODE 0
1862 16B0 0 CODE 0
1863 16B2 0 CODE 0
1864 16B4 0 CODE 0
OBCII_PIC18F46K22.c
69 14F4 0 CODE 0
72 14F4 0 CODE 0
76 14F8 0 CODE 0
77 14FC 0 CODE 0
78 1500 0 CODE 0
79 1504 0 CODE 0
80 1508 0 CODE 0
82 150C 0 CODE 0
83 1524 0 CODE 0
84 1530 0 CODE 0
87 1548 0 CODE 0
88 154C 0 CODE 0
OBCII_PIC18F46K22.c
214 4F8 0 CODE 0
215 4F8 0 CODE 0
216 500 0 CODE 0
219 508 0 CODE 0
220 50C 0 CODE 0
221 516 0 CODE 0
222 522 0 CODE 0
223 52C 0 CODE 0
225 538 0 CODE 0
226 53C 0 CODE 0
228 540 0 CODE 0
229 548 0 CODE 0
232 550 0 CODE 0
233 55E 0 CODE 0
234 560 0 CODE 0
235 562 0 CODE 0
237 566 0 CODE 0
238 570 0 CODE 0
241 598 0 CODE 0
242 5BE 0 CODE 0
247 5CA 0 CODE 0
248 5DA 0 CODE 0
249 5E2 0 CODE 0
250 5E4 0 CODE 0
254 5E6 0 CODE 0
255 5F8 0 CODE 0
261 612 0 CODE 0
262 61A 0 CODE 0
263 624 0 CODE 0
264 630 0 CODE 0
265 63C 0 CODE 0
270 658 0 CODE 0
271 65C 0 CODE 0
272 666 0 CODE 0
273 672 0 CODE 0
274 67C 0 CODE 0
275 688 0 CODE 0
277 6A0 0 CODE 0
278 6AC 0 CODE 0
279 6C4 0 CODE 0
OBCII_PIC18F46K22.c
203 18EE 0 CODE 0
205 18EE 0 CODE 0
206 18F0 0 CODE 0
207 18F2 0 CODE 0
208 18F4 0 CODE 0
209 18F6 0 CODE 0
210 18F8 0 CODE 0
211 18FA 0 CODE 0
212 18FC 0 CODE 0
OBCII_PIC18F46K22.c
190 18DC 0 CODE 0
191 18DC 0 CODE 0
192 18DE 0 CODE 0
193 18E0 0 CODE 0
194 18E2 0 CODE 0
198 18E4 0 CODE 0
199 18E8 0 CODE 0
201 18EC 0 CODE 0
LCD.c
392 84C 0 CODE 0
395 84C 0 CODE 0
398 84E 0 CODE 0
401 890 0 CODE 0
403 8A0 0 CODE 0
404 8A2 0 CODE 0
405 8C6 0 CODE 0
410 8FE 0 CODE 0
411 914 0 CODE 0
412 91A 0 CODE 0
416 920 0 CODE 0
417 920 0 CODE 0
418 930 0 CODE 0
419 938 0 CODE 0
420 96C 0 CODE 0
421 980 0 CODE 0
422 9AC 0 CODE 0
423 9AE 0 CODE 0
425 9BE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 148A 0 CODE 0
119 148A 0 CODE 0
121 149A 0 CODE 0
122 14A8 0 CODE 0
123 14B8 0 CODE 0
124 14C2 0 CODE 0
125 14CC 0 CODE 0
128 14E2 0 CODE 0
129 14F2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
7 F20 0 CODE 0
12 F20 0 CODE 0
13 F22 0 CODE 0
14 F30 0 CODE 0
15 F40 0 CODE 0
17 F44 0 CODE 0
18 F52 0 CODE 0
19 F62 0 CODE 0
20 F78 0 CODE 0
21 F7C 0 CODE 0
22 F80 0 CODE 0
23 F8A 0 CODE 0
21 F8C 0 CODE 0
26 F9A 0 CODE 0
27 FB8 0 CODE 0
28 FC8 0 CODE 0
29 FD2 0 CODE 0
31 FD8 0 CODE 0
32 FE8 0 CODE 0
33 FF8 0 CODE 0
34 1008 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 C1E 0 CODE 0
13 C1E 0 CODE 0
14 C20 0 CODE 0
15 C2E 0 CODE 0
16 C3E 0 CODE 0
18 C42 0 CODE 0
19 C50 0 CODE 0
20 C60 0 CODE 0
22 C64 0 CODE 0
23 C74 0 CODE 0
24 C8A 0 CODE 0
25 C8E 0 CODE 0
26 C92 0 CODE 0
27 C9C 0 CODE 0
25 C9E 0 CODE 0
30 CAC 0 CODE 0
31 CB6 0 CODE 0
32 CD4 0 CODE 0
33 CE4 0 CODE 0
35 CE6 0 CODE 0
36 CF0 0 CODE 0
38 CF6 0 CODE 0
39 D06 0 CODE 0
40 D16 0 CODE 0
41 D26 0 CODE 0
OBCII_PIC18F46K22.c
307 D6 0 CODE 0
309 D6 0 CODE 0
310 DA 0 CODE 0
313 DE 0 CODE 0
314 E2 0 CODE 0
315 EE 0 CODE 0
316 FE 0 CODE 0
317 106 0 CODE 0
320 110 0 CODE 0
321 132 0 CODE 0
322 13A 0 CODE 0
325 144 0 CODE 0
326 168 0 CODE 0
327 170 0 CODE 0
329 17A 0 CODE 0
330 19E 0 CODE 0
331 1A6 0 CODE 0
333 1B0 0 CODE 0
335 1B6 0 CODE 0
336 1C4 0 CODE 0
337 1D4 0 CODE 0
338 1E2 0 CODE 0
339 1E8 0 CODE 0
342 1EC 0 CODE 0
345 1F0 0 CODE 0
347 1F4 0 CODE 0
348 202 0 CODE 0
349 212 0 CODE 0
350 220 0 CODE 0
351 224 0 CODE 0
352 228 0 CODE 0
353 22C 0 CODE 0
360 230 0 CODE 0
364 230 0 CODE 0
365 23E 0 CODE 0
366 24E 0 CODE 0
378 260 0 CODE 0
379 278 0 CODE 0
396 280 0 CODE 0
398 284 0 CODE 0
399 292 0 CODE 0
400 2A2 0 CODE 0
412 2B4 0 CODE 0
412 2C0 0 CODE 0
412 2CE 0 CODE 0
412 2D6 0 CODE 0
412 2DE 0 CODE 0
412 2E6 0 CODE 0
413 2F0 0 CODE 0
416 2F0 0 CODE 0
OBCII_PIC18F46K22.c
543 1832 0 CODE 0
544 1832 0 CODE 0
545 1836 0 CODE 0
546 183A 0 CODE 0
547 183E 0 CODE 0
548 1856 0 CODE 0
OBCII_PIC18F46K22.c
470 100A 0 CODE 0
472 100A 0 CODE 0
473 1016 0 CODE 0
475 101A 0 CODE 0
476 1028 0 CODE 0
477 1038 0 CODE 0
478 1046 0 CODE 0
479 104A 0 CODE 0
480 104E 0 CODE 0
481 1052 0 CODE 0
484 1056 0 CODE 0
473 105A 0 CODE 0
486 106A 0 CODE 0
488 106E 0 CODE 0
489 1078 0 CODE 0
491 1084 0 CODE 0
492 108E 0 CODE 0
493 109A 0 CODE 0
495 10A4 0 CODE 0
496 10C4 0 CODE 0
497 10D0 0 CODE 0
499 10D4 0 CODE 0
502 10DE 0 CODE 0
503 10E0 0 CODE 0
504 10E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
3 16FA 0 CODE 0
5 16FA 0 CODE 0
6 16FA 0 CODE 0
7 1712 0 CODE 0
9 1718 0 CODE 0
10 1730 0 CODE 0
11 1732 0 CODE 0
OBCII_PIC18F46K22.c
434 9C0 0 CODE 0
436 9C0 0 CODE 0
437 9CC 0 CODE 0
439 9D0 0 CODE 0
440 9DE 0 CODE 0
441 9EE 0 CODE 0
442 9FC 0 CODE 0
443 A00 0 CODE 0
444 A04 0 CODE 0
445 A08 0 CODE 0
448 A0C 0 CODE 0
437 A10 0 CODE 0
450 A20 0 CODE 0
452 A24 0 CODE 0
453 A56 0 CODE 0
454 A88 0 CODE 0
456 AAA 0 CODE 0
458 AC2 0 CODE 0
459 ACC 0 CODE 0
461 AD8 0 CODE 0
462 AE2 0 CODE 0
463 AEE 0 CODE 0
464 AF8 0 CODE 0
466 B02 0 CODE 0
467 B04 0 CODE 0
468 B06 0 CODE 0
OBCII_PIC18F46K22.c
506 B08 0 CODE 0
508 B08 0 CODE 0
509 B14 0 CODE 0
510 B18 0 CODE 0
511 B26 0 CODE 0
512 B36 0 CODE 0
513 B44 0 CODE 0
514 B48 0 CODE 0
515 B4C 0 CODE 0
516 B50 0 CODE 0
520 B54 0 CODE 0
509 B58 0 CODE 0
522 B68 0 CODE 0
524 B6C 0 CODE 0
525 B76 0 CODE 0
527 B82 0 CODE 0
528 BB4 0 CODE 0
530 BC0 0 CODE 0
532 BD8 0 CODE 0
533 BE2 0 CODE 0
534 BEE 0 CODE 0
535 BF8 0 CODE 0
536 C02 0 CODE 0
537 C0C 0 CODE 0
539 C18 0 CODE 0
540 C1A 0 CODE 0
541 C1C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 1734 0 CODE 0
15 1734 0 CODE 0
16 1738 0 CODE 0
17 173C 0 CODE 0
18 1744 0 CODE 0
19 174C 0 CODE 0
20 1760 0 CODE 0
23 176A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 16B8 0 CODE 0
1822 16B8 0 CODE 0
1826 16C0 0 CODE 0
1830 16C4 0 CODE 0
1826 16D4 0 CODE 0
1835 16F0 0 CODE 0
1840 16F8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 6C6 0 CODE 0
1201 6C6 0 CODE 0
1202 6E8 0 CODE 0
1204 6F4 0 CODE 0
1205 700 0 CODE 0
1291 704 0 CODE 0
1439 712 0 CODE 0
1495 72E 0 CODE 0
1497 746 0 CODE 0
1498 760 0 CODE 0
1525 764 0 CODE 0
1527 768 0 CODE 0
1528 78C 0 CODE 0
1532 7A8 0 CODE 0
1534 7CE 0 CODE 0
1533 7EA 0 CODE 0
1589 800 0 CODE 0
1589 80E 0 CODE 0
1806 818 0 CODE 0
1811 828 0 CODE 0
1814 84A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 10E4 0 CODE 0
12 10E4 0 CODE 0
13 1104 0 CODE 0
14 110A 0 CODE 0
15 110E 0 CODE 0
18 115C 0 CODE 0
20 117C 0 CODE 0
24 118C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 192A 0 CODE 0
9 192A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 1558 0 CODE 0
12 1558 0 CODE 0
13 156A 0 CODE 0
14 156E 0 CODE 0
15 1572 0 CODE 0
16 1578 0 CODE 0
14 157A 0 CODE 0
19 1588 0 CODE 0
20 159E 0 CODE 0
21 15A6 0 CODE 0
22 15AC 0 CODE 0
23 15B2 0 CODE 0
24 15B2 0 CODE 0
25 15BA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 1416 0 CODE 0
13 1416 0 CODE 0
14 141E 0 CODE 0
15 1430 0 CODE 0
16 1434 0 CODE 0
17 1438 0 CODE 0
18 143E 0 CODE 0
16 1440 0 CODE 0
21 144E 0 CODE 0
22 1454 0 CODE 0
23 146A 0 CODE 0
24 1472 0 CODE 0
26 1474 0 CODE 0
27 147A 0 CODE 0
28 1480 0 CODE 0
29 1480 0 CODE 0
30 1488 0 CODE 0
OBCII_PIC18F46K22.c
427 12A2 0 CODE 0
428 12A4 0 CODE 0
429 12CC 0 CODE 0
430 12F4 0 CODE 0
431 131C 0 CODE 0
432 131E 0 CODE 0
OBCII_PIC18F46K22.c
610 176C 0 CODE 0
611 176C 0 CODE 0
612 1776 0 CODE 0
613 1782 0 CODE 0
614 178C 0 CODE 0
615 1798 0 CODE 0
616 179C 0 CODE 0
617 17A0 0 CODE 0
OBCII_PIC18F46K22.c
583 118E 0 CODE 0
584 118E 0 CODE 0
586 119A 0 CODE 0
588 119E 0 CODE 0
589 11AC 0 CODE 0
590 11BC 0 CODE 0
591 11CA 0 CODE 0
592 11CE 0 CODE 0
593 11D2 0 CODE 0
594 11D6 0 CODE 0
597 11DA 0 CODE 0
586 11DE 0 CODE 0
599 11EE 0 CODE 0
601 11F2 0 CODE 0
602 11FC 0 CODE 0
603 1208 0 CODE 0
606 1212 0 CODE 0
607 1214 0 CODE 0
608 1216 0 CODE 0
OBCII_PIC18F46K22.c
555 1218 0 CODE 0
557 1218 0 CODE 0
559 1224 0 CODE 0
561 1228 0 CODE 0
562 1236 0 CODE 0
563 1246 0 CODE 0
564 1254 0 CODE 0
565 1258 0 CODE 0
566 125C 0 CODE 0
567 1260 0 CODE 0
570 1264 0 CODE 0
559 1268 0 CODE 0
572 1278 0 CODE 0
574 127C 0 CODE 0
575 1286 0 CODE 0
576 1292 0 CODE 0
579 129C 0 CODE 0
580 129E 0 CODE 0
581 12A0 0 CODE 0
OBCII_PIC18F46K22.c
626 30E 0 CODE 0
628 30E 0 CODE 0
629 316 0 CODE 0
630 31A 0 CODE 0
631 324 0 CODE 0
632 330 0 CODE 0
633 33A 0 CODE 0
634 346 0 CODE 0
637 34C 0 CODE 0
638 358 0 CODE 0
639 36A 0 CODE 0
640 372 0 CODE 0
643 37C 0 CODE 0
644 3A0 0 CODE 0
645 3A8 0 CODE 0
647 3B2 0 CODE 0
648 3C0 0 CODE 0
649 3D0 0 CODE 0
650 3DE 0 CODE 0
651 3E2 0 CODE 0
652 3E6 0 CODE 0
653 3EA 0 CODE 0
655 3EE 0 CODE 0
657 3EE 0 CODE 0
658 3FC 0 CODE 0
659 40C 0 CODE 0
663 41E 0 CODE 0
664 42A 0 CODE 0
666 42E 0 CODE 0
664 432 0 CODE 0
668 442 0 CODE 0
670 446 0 CODE 0
671 44A 0 CODE 0
672 454 0 CODE 0
673 460 0 CODE 0
674 46A 0 CODE 0
676 476 0 CODE 0
677 47A 0 CODE 0
679 492 0 CODE 0
683 496 0 CODE 0
684 49A 0 CODE 0
685 4A4 0 CODE 0
686 4B0 0 CODE 0
687 4BA 0 CODE 0
695 4CA 0 CODE 0
695 4D6 0 CODE 0
695 4E4 0 CODE 0
695 4EC 0 CODE 0
700 4F6 0 CODE 0
OBCII_PIC18F46K22.c
284 17A2 0 CODE 0
285 17A2 0 CODE 0
286 17A4 0 CODE 0
287 17B2 0 CODE 0
288 17C0 0 CODE 0
289 17D6 0 CODE 0
OBCII_PIC18F46K22.c
298 1896 0 CODE 0
299 1896 0 CODE 0
300 18A0 0 CODE 0
301 18AC 0 CODE 0
OBCII_PIC18F46K22.c
291 17D8 0 CODE 0
292 17D8 0 CODE 0
293 17E2 0 CODE 0
294 17EE 0 CODE 0
295 17F8 0 CODE 0
296 1804 0 CODE 0
OBCII_PIC18F46K22.c
302 18AE 0 CODE 0
303 18AE 0 CODE 0
304 18B8 0 CODE 0
305 18C4 0 CODE 0
LCD.c
362 139C 0 CODE 0
365 139C 0 CODE 0
366 13A2 0 CODE 0
367 13D4 0 CODE 0
368 1414 0 CODE 0
LCD.c
74 D28 0 CODE 0
76 D2A 0 CODE 0
79 D2C 0 CODE 0
80 D46 0 CODE 0
81 D6C 0 CODE 0
82 D90 0 CODE 0
85 DAA 0 CODE 0
88 DAE 0 CODE 0
89 DD0 0 CODE 0
90 DF0 0 CODE 0
91 E0A 0 CODE 0
94 E1E 0 CODE 0
95 E22 0 CODE 0
LCD.c
159 15BC 0 CODE 0
162 15BE 0 CODE 0
163 15D2 0 CODE 0
164 15E8 0 CODE 0
165 15FE 0 CODE 0
168 1614 0 CODE 0
169 161A 0 CODE 0
OBCII_PIC18F46K22.c
178 161C 0 CODE 0
179 161C 0 CODE 0
180 1628 0 CODE 0
181 1644 0 CODE 0
182 1670 0 CODE 0
OBCII_PIC18F46K22.c
184 18C6 0 CODE 0
185 18C8 0 CODE 0
186 18D6 0 CODE 0
187 18DA 0 CODE 0
LCD.c
231 1858 0 CODE 0
234 185A 0 CODE 0
235 186A 0 CODE 0
236 186C 0 CODE 0
238 1870 0 CODE 0
242 1872 0 CODE 0
243 1878 0 CODE 0
OBCII_PIC18F46K22.c
94 18FE 0 CODE 0
97 18FE 0 CODE 0
98 1900 0 CODE 0
100 1904 0 CODE 0
101 1906 0 CODE 0
103 1908 0 CODE 0
104 190A 0 CODE 0
105 190C 0 CODE 0
OBCII_PIC18F46K22.c
116 1806 0 CODE 0
117 1806 0 CODE 0
120 180A 0 CODE 0
121 180C 0 CODE 0
125 180E 0 CODE 0
126 1810 0 CODE 0
127 1812 0 CODE 0
130 1814 0 CODE 0
131 1816 0 CODE 0
134 1818 0 CODE 0
135 181C 0 CODE 0
138 1820 0 CODE 0
139 1822 0 CODE 0
142 1824 0 CODE 0
143 1826 0 CODE 0
144 1828 0 CODE 0
147 182A 0 CODE 0
148 182C 0 CODE 0
149 182E 0 CODE 0
150 1830 0 CODE 0
LCD.c
106 1320 0 CODE 0
109 1320 0 CODE 0
110 1324 0 CODE 0
111 1328 0 CODE 0
112 132C 0 CODE 0
113 1330 0 CODE 0
114 1334 0 CODE 0
121 1338 0 CODE 0
124 1350 0 CODE 0
127 1358 0 CODE 0
130 135C 0 CODE 0
133 136A 0 CODE 0
136 136E 0 CODE 0
139 1374 0 CODE 0
142 1378 0 CODE 0
145 1380 0 CODE 0
148 1384 0 CODE 0
149 138A 0 CODE 0
150 1390 0 CODE 0
151 1396 0 CODE 0
152 139A 0 CODE 0
LCD.c
248 187A 0 CODE 0
251 187A 0 CODE 0
254 1880 0 CODE 0
257 188E 0 CODE 0
258 1894 0 CODE 0
LCD.c
46 E24 0 CODE 0
48 E26 0 CODE 0
51 E28 0 CODE 0
52 E42 0 CODE 0
53 E68 0 CODE 0
54 E8C 0 CODE 0
57 EA6 0 CODE 0
60 EAA 0 CODE 0
61 ECC 0 CODE 0
62 EEC 0 CODE 0
63 F06 0 CODE 0
66 F1A 0 CODE 0
67 F1E 0 CODE 0
LCD.c
34 190E 0 CODE 0
36 190E 0 CODE 0
37 1910 0 CODE 0
38 1916 0 CODE 0
39 1918 0 CODE 0
OBCII_PIC18F46K22.c
108 191A 0 CODE 0
110 191A 0 CODE 0
111 191E 0 CODE 0
112 1920 0 CODE 0
113 1924 0 CODE 0
C:\Users\LUCALA~1\AppData\Local\Temp\xcAsp7s.\driver_tmp_1.s
10024 8 0 CODE 0
OBCII_PIC18F46K22.c
154 8 0 CODE 0
155 12 0 CODE 0
156 2E 0 CODE 0
159 32 0 CODE 0
160 40 0 CODE 0
161 42 0 CODE 0
165 44 0 CODE 0
166 76 0 CODE 0
167 82 0 CODE 0
170 84 0 CODE 0
171 B8 0 CODE 0
172 C2 0 CODE 0
176 C6 0 CODE 0
