%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBDII_PIC18F46k22.X.production.o
cinit CODE 0 133A 133A 2E 1 2
text0 CODE 0 13AC 13AC 1A 1 2
text1 CODE 0 1368 1368 26 1 2
text2 CODE 0 1300 1300 3A 1 2
text3 CODE 0 1024 1024 FC 1 2
text4 CODE 0 12A0 12A0 60 1 2
text5 CODE 0 121C 121C 84 1 2
text6 CODE 0 138E 138E 1E 1 2
text7 CODE 0 1120 1120 FC 1 2
text8 CODE 0 13C6 13C6 E 1 2
idataCOMRAM CODE 0 13D4 13D4 2 1 1
cstackCOMRAM COMRAM 1 1 1 6 1 1
smallconst SMALLCONST 0 1000 1000 24 1 2
dataCOMRAM COMRAM 1 B B 2 1 1
bssCOMRAM COMRAM 1 7 7 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13D6-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 13D6-FFFB 1
CODE 4-FFF 1
CODE 13D6-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
BIGSFR F38-FFF 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13D6-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBDII_PIC18F46k22.X.production.o
13C6 text8 CODE >34:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
13C6 text8 CODE >36:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
13C8 text8 CODE >37:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
13D0 text8 CODE >38:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
13D2 text8 CODE >39:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1120 text7 CODE >46:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1122 text7 CODE >48:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1124 text7 CODE >51:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
113E text7 CODE >52:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1164 text7 CODE >53:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1188 text7 CODE >54:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
11A2 text7 CODE >57:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
11A6 text7 CODE >60:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
11C8 text7 CODE >61:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
11E8 text7 CODE >62:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1202 text7 CODE >63:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1216 text7 CODE >66:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
121A text7 CODE >67:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
138E text6 CODE >248:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
138E text6 CODE >251:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1394 text6 CODE >254:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
13A4 text6 CODE >257:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
13AA text6 CODE >258:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
121C text5 CODE >106:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
121C text5 CODE >109:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1220 text5 CODE >110:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1224 text5 CODE >111:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1228 text5 CODE >112:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
122C text5 CODE >113:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1230 text5 CODE >114:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1234 text5 CODE >121:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
124A text5 CODE >124:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1252 text5 CODE >127:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1256 text5 CODE >130:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1264 text5 CODE >133:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1268 text5 CODE >136:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1278 text5 CODE >139:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
127C text5 CODE >142:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1284 text5 CODE >145:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1288 text5 CODE >148:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
128E text5 CODE >149:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1294 text5 CODE >150:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
129A text5 CODE >151:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
129E text5 CODE >152:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
12A0 text4 CODE >159:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
12A2 text4 CODE >162:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
12B6 text4 CODE >163:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
12CC text4 CODE >164:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
12E2 text4 CODE >165:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
12F8 text4 CODE >168:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
12FE text4 CODE >169:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1024 text3 CODE >74:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1026 text3 CODE >76:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1028 text3 CODE >79:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1042 text3 CODE >80:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1068 text3 CODE >81:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
108C text3 CODE >82:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
10A6 text3 CODE >85:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
10AA text3 CODE >88:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
10CC text3 CODE >89:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
10EC text3 CODE >90:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1106 text3 CODE >91:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
111A text3 CODE >94:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
111E text3 CODE >95:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1300 text2 CODE >362:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1300 text2 CODE >365:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1306 text2 CODE >366:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1318 text2 CODE >367:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1338 text2 CODE >368:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\LCD.c
1368 text1 CODE >8:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
1368 text1 CODE >11:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
1372 text1 CODE >12:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
137A text1 CODE >13:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
1384 text1 CODE >14:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
138C text1 CODE >16:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
13AC text0 CODE >22:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
13AC text0 CODE >25:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
13B0 text0 CODE >26:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
13B2 text0 CODE >29:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
13B6 text0 CODE >30:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
13BA text0 CODE >33:C:\Users\Luca Lanzillotta\OneDrive - Cal Poly Pomona\300_juniorYear\2nd Semester\ECE 3301L\ECE3301FinalProject\OBDII_PIC18F46k22.X\OBCII_PIC18F46K22.c
133A cinit CODE >1250:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
133A cinit CODE >1252:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
133A cinit CODE >1255:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
133A cinit CODE >1279:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
133C cinit CODE >1280:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
133E cinit CODE >1281:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1340 cinit CODE >1282:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1342 cinit CODE >1283:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1344 cinit CODE >1284:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1346 cinit CODE >1285:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1348 cinit CODE >1286:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
134C cinit CODE >1287:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
134E cinit CODE >1288:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1352 cinit CODE >1292:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1354 cinit CODE >1293:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1356 cinit CODE >1294:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1358 cinit CODE >1295:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
135A cinit CODE >1301:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
135A cinit CODE >1304:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
135C cinit CODE >1305:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
135E cinit CODE >1306:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1360 cinit CODE >1307:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1362 cinit CODE >1308:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
1364 cinit CODE >1309:C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\OBDII_PIC18F46k22.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OBDII_PIC18F46k22.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OBDII_PIC18F46k22.X.production.o
LCD_cursor_set@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\OBDII_PIC18F46k22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
_main 13AC 0 CODE 0 text0 dist/default/production\OBDII_PIC18F46k22.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_init 121C 0 CODE 0 text5 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of_LCD_pulse_clock 13D4 0 CODE 0 text8 dist/default/production\OBDII_PIC18F46k22.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of_LCD_write_string 133A 0 CODE 0 text2 dist/default/production\OBDII_PIC18F46k22.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__end_of_LCD_init 12A0 0 CODE 0 text5 dist/default/production\OBDII_PIC18F46k22.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_entry_mode B 0 COMRAM 1 dataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OBDII_PIC18F46k22.X.production.o
__pidataCOMRAM 13D4 0 CODE 0 idataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_pulse_clock 13C6 0 CODE 0 text8 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_display_control C 0 COMRAM 1 dataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\OBDII_PIC18F46k22.X.production.o
start_initialization 133A 0 CODE 0 cinit dist/default/production\OBDII_PIC18F46k22.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
_welcomeSplash 1368 0 CODE 0 text1 dist/default/production\OBDII_PIC18F46k22.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
LCD_write_command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of_LCD_write_command 121C 0 CODE 0 text7 dist/default/production\OBDII_PIC18F46k22.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of_LCD_clear 13AC 0 CODE 0 text6 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\OBDII_PIC18F46k22.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_clear 138E 0 CODE 0 text6 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\OBDII_PIC18F46k22.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\OBDII_PIC18F46k22.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\OBDII_PIC18F46k22.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OBDII_PIC18F46k22.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\OBDII_PIC18F46k22.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__S1 D 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__S4 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__S5 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
LCD_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_write_data 1024 0 CODE 0 text3 dist/default/production\OBDII_PIC18F46k22.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_write_command 1120 0 CODE 0 text7 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OBDII_PIC18F46k22.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OBDII_PIC18F46k22.X.production.o
LCD_cursor_set@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of_welcomeSplash 138E 0 CODE 0 text1 dist/default/production\OBDII_PIC18F46k22.X.production.o
LCD_write_string@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\OBDII_PIC18F46k22.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of_LCD_write_data 1120 0 CODE 0 text3 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\OBDII_PIC18F46k22.X.production.o
LCD_write_string@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OBDII_PIC18F46k22.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OBDII_PIC18F46k22.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
_LCD_cursor_set 12A0 0 CODE 0 text4 dist/default/production\OBDII_PIC18F46k22.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
end_of_initialization 135A 0 CODE 0 cinit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OBDII_PIC18F46k22.X.production.o
__pcinit 133A 0 CODE 0 cinit dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext0 13AC 0 CODE 0 text0 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext1 1368 0 CODE 0 text1 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext2 1300 0 CODE 0 text2 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext3 1024 0 CODE 0 text3 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext4 12A0 0 CODE 0 text4 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext5 121C 0 CODE 0 text5 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext6 138E 0 CODE 0 text6 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext7 1120 0 CODE 0 text7 dist/default/production\OBDII_PIC18F46k22.X.production.o
__ptext8 13C6 0 CODE 0 text8 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OBDII_PIC18F46k22.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__end_of_LCD_cursor_set 1300 0 CODE 0 text4 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OBDII_PIC18F46k22.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OBDII_PIC18F46k22.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OBDII_PIC18F46k22.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OBDII_PIC18F46k22.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LUCALA~1\AppData\Local\Temp\xcAs1kgk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of__initialization 135A 0 CODE 0 cinit dist/default/production\OBDII_PIC18F46k22.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OBDII_PIC18F46k22.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__end_of_main 13C6 0 CODE 0 text0 dist/default/production\OBDII_PIC18F46k22.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\OBDII_PIC18F46k22.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\OBDII_PIC18F46k22.X.production.o
_LCD_write_string 1300 0 CODE 0 text2 dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\OBDII_PIC18F46k22.X.production.o
__initialization 133A 0 CODE 0 cinit dist/default/production\OBDII_PIC18F46k22.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/production\OBDII_PIC18F46k22.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OBDII_PIC18F46k22.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\OBDII_PIC18F46k22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1024 1024 3B2 1
cstackCOMRAM 1 1 1 C 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
