703 1746079111651 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

703 1746079111651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
703 1746079111651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
703 1746079111651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
703 1746079111651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
703 1746079111651 XXXX 1746079111651, Thread 703: com.Send returned false 
703 1746079111651 XXXX 1746079111651, Thread 703: execCommand: exception after writeSideChanel null 
703 1746079111651 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4bc83766
703 1746079111651 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
703 1746079111651 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
703 1746079111702 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
703 1746079111702 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
703 1746079111702 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
703 1746079111702 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
809 1746079134866 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
809 1746079134866 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
809 1746079134866 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
809 1746079134866 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
809 1746079134868 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
809 1746079134868 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
809 1746079134868 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
809 1746079134868 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65b32146
809 1746079134868 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
809 1746079134868 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65b32146
809 1746079134868 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
809 1746079134868 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur213018055

809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:init
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: Values:
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F46K22, programmerType = PIC18F
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: MemInfo values:
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 CfgRequiredBitsMask Values:
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300001, Mask = 000000ff
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300002, Mask = 0000001f
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300003, Mask = 0000003f
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300005, Mask = 000000bf
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300006, Mask = 00000045
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300008, Mask = 0000000f
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300009, Mask = 000000c0
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000a, Mask = 0000000f
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000b, Mask = 000000e0
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000c, Mask = 0000000f
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000d, Mask = 00000040
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: Values:
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fa9b1104, ToolFlavor = PICKit4
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:init
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 none
809 1746079134891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4DebugInterface
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1144a076
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ProgramInterface
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6d811a09
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ConnectInterface
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4fff0e01
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
809 1746079134892 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
809 1746079134892 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
809 1746079134892 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
809 1746079134892 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
809 1746079134892 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ControllerDiagnosticsInterface
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@31e538bf
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 ProgrammerToGo
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@51669e5
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Status
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 null
809 1746079134892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@60a27a1c
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
809 1746079134895 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@408d6b50
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
809 1746079134895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
809 1746079134896 XXXX 1746079134896, Thread 809: com.Send returned false 
809 1746079134896 XXXX 1746079134896, Thread 809: execCommand: exception after writeSideChanel null 
